Dataset train:
  Time steps: 1397130035
  Data sequence num: 25380
  Maximum sequence length: 336397   w=2--337760
  Minimum sequence length: 9567

Dataset dev:
  Time steps: 1402316518
  Data sequence num: 24844
  Maximum sequence length: 245415
  Minimum sequence length: 9844

Dataset eval:
  Time steps: 3898213547
  Data sequence num: 71237
  Maximum sequence length: 291202
  Minimum sequence length: 7705


记录一下对于seglabel的了解
原始音频长度L1
LFCC长度L2
模型输出长度L3
seglabel长度L4

L2=L1//160 + 1
L3=L2//16
当L2//16 == L2/16时,L3=L4
当L2//16 < L2/16时,L4=L3+1
所以存在最终输出L3可能小于L4的情况,经过卷积和最大池化运算,即使最后一帧被舍弃了,L3最后部分也包含了部分假的信息,所以这种数据,理想情况可能最后部分会为假.
做整体测试时,可以不回避这个问题,做段分类可以舍弃最后一个seglabel
另外我们的额外窗长补齐,也起到一定的作用.对于额外填充的数据来说(126个),模型接受了他们最后一帧的假信息

记录一些debug注意点
lstm可以用sum训练  attn可以用mean,LSE(这两种类似,会将所有帧训练到1或0),最理想的训练方式是max
1.layernorm与batchnorm的使用区别
注意力模型最后取帧级特征和训练不了的原因是layernorm与batchnorm的区别
LN意为将所有帧特征分布到均匀空间,去找帧级特征之间的区别,可以通过mean来训练,但是网络增大了假帧对周围帧的影响力,
2.在LCNN中不加SE模块可能无法收敛,DRS模块也有一定作用
3.学习率0.003可能过于大,采用0.0003可以正常训练



local_mil
01:13 修改了pad策略正向重复
训练时不依赖原始seg标签,完全是弱监督的,正向重复填充不改变整体真假属性,还可能形成一些可变的seg特征,最后一帧真实真假的改变不影响训练效果.1
测试时正向重复,当测试数据为真,则不影响,
当测试数据为假:0...1:可以突出最后一帧的影响
            1...0:虽然可能影响最后一帧的seg检测效果,但不影响utt检测效果
DEV_SEG_EER: 23.011 %	Threshold: 0.615051
DEV_UTT_EER: 3.062 %	Threshold: 0.681379
EVAL_SEG_EER: 31.745 %	Threshold: 0.152618
EVAL_UTT_EER: 5.830 %	Threshold: 0.194012
修改了pad策略反向重复
DEV_SEG_EER: 23.333 %	Threshold: 0.544664
DEV_UTT_EER: 3.259 %	Threshold: 0.787883
EVAL_SEG_EER: 31.840 %	Threshold: 0.120043
EVAL_UTT_EER: 5.983 %	Threshold: 0.223427

原始0填充训练和测试
DEV_SEG_EER: 37.285 %	Threshold: 0.875164
DEV_UTT_EER: 4.583 %	Threshold: 0.989538
EVAL_SEG_EER: 40.388 %	Threshold: 0.883706
EVAL_UTT_EER: 6.964 %	Threshold: 0.740928


39 40 41 29 42 43
39
DEV_SEG_EER: 23.382 %	Threshold: 0.281997
DEV_UTT_EER: 2.865 %	Threshold: 0.105590
min-tDCF= 0.0688997440838608
EVAL_SEG_EER: 33.029 %	Threshold: 0.768410
EVAL_UTT_EER: 5.777 %	Threshold: 0.614340
min-tDCF= 0.1415323290457694
1 DEV_UTT_EER: 15.150 %	Threshold: 0.865989
2 DEV_UTT_EER: 15.783 %	Threshold: 0.871979
3 DEV_UTT_EER: 5.769 %	Threshold: 0.569928
4 DEV_UTT_EER: 3.648 %	Threshold: 0.253631
5 DEV_UTT_EER: 2.873 %	Threshold: 0.107297
6 DEV_UTT_EER: 2.000 %	Threshold: 0.051137
7 DEV_UTT_EER: 1.729 %	Threshold: 0.025067
8 DEV_UTT_EER: 1.366 %	Threshold: 0.012640
9 DEV_UTT_EER: 0.815 %	Threshold: 0.004496
10 DEV_UTT_EER: 0.893 %	Threshold: 0.005253
1 EVAL_UTT_EER: 15.487 %	Threshold: 0.879444
2 EVAL_UTT_EER: 12.194 %	Threshold: 0.833525
3 EVAL_UTT_EER: 7.285 %	Threshold: 0.699046
4 EVAL_UTT_EER: 6.009 %	Threshold: 0.630739
5 EVAL_UTT_EER: 5.794 %	Threshold: 0.617283
6 EVAL_UTT_EER: 5.640 %	Threshold: 0.604096
7 EVAL_UTT_EER: 5.114 %	Threshold: 0.554777
8 EVAL_UTT_EER: 4.187 %	Threshold: 0.456450
9 EVAL_UTT_EER: 4.065 %	Threshold: 0.434477
10 EVAL_UTT_EER: 3.411 %	Threshold: 0.310867

40
DEV_SEG_EER: 22.907 %	Threshold: 0.253410
DEV_UTT_EER: 3.213 %	Threshold: 0.065070
min-tDCF= 0.08569368644207537
EVAL_SEG_EER: 32.632 %	Threshold: 0.826074
EVAL_UTT_EER: 5.858 %	Threshold: 0.707232
min-tDCF= 0.1481154087590795
1 DEV_UTT_EER: 9.491 %	Threshold: 0.788562
2 DEV_UTT_EER: 15.157 %	Threshold: 0.881905
3 DEV_UTT_EER: 6.392 %	Threshold: 0.562438
4 DEV_UTT_EER: 4.352 %	Threshold: 0.189008
5 DEV_UTT_EER: 3.338 %	Threshold: 0.073929
6 DEV_UTT_EER: 2.704 %	Threshold: 0.029436
7 DEV_UTT_EER: 2.360 %	Threshold: 0.015572
8 DEV_UTT_EER: 1.796 %	Threshold: 0.006094
9 DEV_UTT_EER: 1.489 %	Threshold: 0.003250
10 DEV_UTT_EER: 1.145 %	Threshold: 0.001644
1 EVAL_UTT_EER: 14.817 %	Threshold: 0.905009
2 EVAL_UTT_EER: 11.731 %	Threshold: 0.881067
3 EVAL_UTT_EER: 7.748 %	Threshold: 0.803784
4 EVAL_UTT_EER: 6.283 %	Threshold: 0.736798
5 EVAL_UTT_EER: 5.641 %	Threshold: 0.694913
6 EVAL_UTT_EER: 5.614 %	Threshold: 0.693351
7 EVAL_UTT_EER: 5.127 %	Threshold: 0.655144
8 EVAL_UTT_EER: 4.295 %	Threshold: 0.550932
9 EVAL_UTT_EER: 4.035 %	Threshold: 0.517848
10 EVAL_UTT_EER: 3.630 %	Threshold: 0.428091

41
DEV_SEG_EER: 22.840 %	Threshold: 0.713304
DEV_UTT_EER: 2.983 %	Threshold: 0.098293
min-tDCF= 0.07784996769051375
EVAL_SEG_EER: 32.335 %	Threshold: 0.898085
EVAL_UTT_EER: 5.901 %	Threshold: 0.678930
min-tDCF= 0.14925649310918915
1 DEV_UTT_EER: 18.176 %	Threshold: 0.899537
2 DEV_UTT_EER: 15.197 %	Threshold: 0.884002
3 DEV_UTT_EER: 6.392 %	Threshold: 0.629177
4 DEV_UTT_EER: 3.648 %	Threshold: 0.235058
5 DEV_UTT_EER: 3.178 %	Threshold: 0.113066
6 DEV_UTT_EER: 2.235 %	Threshold: 0.036590
7 DEV_UTT_EER: 2.036 %	Threshold: 0.027095
8 DEV_UTT_EER: 1.721 %	Threshold: 0.010791
9 DEV_UTT_EER: 1.224 %	Threshold: 0.002549
10 DEV_UTT_EER: 1.223 %	Threshold: 0.002430
1 EVAL_UTT_EER: 16.766 %	Threshold: 0.893555
2 EVAL_UTT_EER: 11.923 %	Threshold: 0.857267
3 EVAL_UTT_EER: 7.748 %	Threshold: 0.768121
4 EVAL_UTT_EER: 6.456 %	Threshold: 0.712196
5 EVAL_UTT_EER: 5.983 %	Threshold: 0.685827
6 EVAL_UTT_EER: 5.575 %	Threshold: 0.656445
7 EVAL_UTT_EER: 5.014 %	Threshold: 0.602323
8 EVAL_UTT_EER: 4.349 %	Threshold: 0.509652
9 EVAL_UTT_EER: 4.081 %	Threshold: 0.477385
10 EVAL_UTT_EER: 3.599 %	Threshold: 0.383964

42
DEV_SEG_EER: 22.070 %	Threshold: 0.086657
DEV_UTT_EER: 2.706 %	Threshold: 0.080362
min-tDCF= 0.06818212657399356
EVAL_SEG_EER: 31.289 %	Threshold: 0.647257
EVAL_UTT_EER: 5.627 %	Threshold: 0.565579
min-tDCF= 0.14319795472589106
1 DEV_UTT_EER: 21.203 %	Threshold: 0.899329
2 DEV_UTT_EER: 14.629 %	Threshold: 0.841020
3 DEV_UTT_EER: 5.769 %	Threshold: 0.514511
4 DEV_UTT_EER: 3.486 %	Threshold: 0.227673
5 DEV_UTT_EER: 2.860 %	Threshold: 0.097776
6 DEV_UTT_EER: 2.073 %	Threshold: 0.017659
7 DEV_UTT_EER: 1.604 %	Threshold: 0.010219
8 DEV_UTT_EER: 1.216 %	Threshold: 0.004265
9 DEV_UTT_EER: 0.979 %	Threshold: 0.001301
10 DEV_UTT_EER: 0.738 %	Threshold: 0.000588
1 EVAL_UTT_EER: 17.172 %	Threshold: 0.889655
2 EVAL_UTT_EER: 12.465 %	Threshold: 0.831672
3 EVAL_UTT_EER: 7.517 %	Threshold: 0.683304
4 EVAL_UTT_EER: 6.116 %	Threshold: 0.598588
5 EVAL_UTT_EER: 5.613 %	Threshold: 0.564824
6 EVAL_UTT_EER: 5.399 %	Threshold: 0.542356
7 EVAL_UTT_EER: 4.815 %	Threshold: 0.477090
8 EVAL_UTT_EER: 4.146 %	Threshold: 0.385965
9 EVAL_UTT_EER: 3.742 %	Threshold: 0.307556
10 EVAL_UTT_EER: 3.253 %	Threshold: 0.211314

43
DEV_SEG_EER: 21.985 %	Threshold: 0.640190
DEV_UTT_EER: 3.062 %	Threshold: 0.036910
min-tDCF= 0.0843769742159873
EVAL_SEG_EER: 31.022 %	Threshold: 0.932854
EVAL_UTT_EER: 6.104 %	Threshold: 0.555821
min-tDCF= 0.1537243799976981
1 DEV_UTT_EER: 17.902 %	Threshold: 0.881430
2 DEV_UTT_EER: 13.964 %	Threshold: 0.842031
3 DEV_UTT_EER: 6.118 %	Threshold: 0.455329
4 DEV_UTT_EER: 3.810 %	Threshold: 0.084003
5 DEV_UTT_EER: 3.066 %	Threshold: 0.036613
6 DEV_UTT_EER: 2.558 %	Threshold: 0.015366
7 DEV_UTT_EER: 2.360 %	Threshold: 0.008021
8 DEV_UTT_EER: 1.964 %	Threshold: 0.004011
9 DEV_UTT_EER: 1.325 %	Threshold: 0.001691
10 DEV_UTT_EER: 1.067 %	Threshold: 0.000993
1 EVAL_UTT_EER: 15.825 %	Threshold: 0.865556
2 EVAL_UTT_EER: 12.465 %	Threshold: 0.824368
3 EVAL_UTT_EER: 7.821 %	Threshold: 0.689176
4 EVAL_UTT_EER: 6.701 %	Threshold: 0.613213
5 EVAL_UTT_EER: 5.834 %	Threshold: 0.518785
6 EVAL_UTT_EER: 5.914 %	Threshold: 0.529158
7 EVAL_UTT_EER: 5.452 %	Threshold: 0.469281
8 EVAL_UTT_EER: 4.552 %	Threshold: 0.321816
9 EVAL_UTT_EER: 4.253 %	Threshold: 0.282726
10 EVAL_UTT_EER: 3.916 %	Threshold: 0.231846

44
DEV_SEG_EER: 22.188 %	Threshold: 0.375676
DEV_UTT_EER: 2.669 %	Threshold: 0.481138
min-tDCF= 0.06762950313913661
EVAL_SEG_EER: 31.429 %	Threshold: 0.884960
EVAL_UTT_EER: 6.080 %	Threshold: 0.855354
min-tDCF= 0.15096765275768848
1 DEV_UTT_EER: 18.176 %	Threshold: 0.969964
2 DEV_UTT_EER: 14.326 %	Threshold: 0.961723
3 DEV_UTT_EER: 5.421 %	Threshold: 0.851602
4 DEV_UTT_EER: 3.413 %	Threshold: 0.658165
5 DEV_UTT_EER: 2.906 %	Threshold: 0.541910
6 DEV_UTT_EER: 2.162 %	Threshold: 0.294947
7 DEV_UTT_EER: 1.838 %	Threshold: 0.186655
8 DEV_UTT_EER: 1.291 %	Threshold: 0.020226
9 DEV_UTT_EER: 0.938 %	Threshold: 0.004499
10 DEV_UTT_EER: 0.776 %	Threshold: 0.002218
1 EVAL_UTT_EER: 17.848 %	Threshold: 0.966860
2 EVAL_UTT_EER: 12.808 %	Threshold: 0.950033
3 EVAL_UTT_EER: 7.886 %	Threshold: 0.903436
4 EVAL_UTT_EER: 6.510 %	Threshold: 0.869041
5 EVAL_UTT_EER: 6.039 %	Threshold: 0.854410
6 EVAL_UTT_EER: 5.751 %	Threshold: 0.841446
7 EVAL_UTT_EER: 5.300 %	Threshold: 0.818245
8 EVAL_UTT_EER: 4.721 %	Threshold: 0.772848
9 EVAL_UTT_EER: 4.133 %	Threshold: 0.722982
10 EVAL_UTT_EER: 3.327 %	Threshold: 0.570117

w的调整实验 3 5 7 9 r=9
45 w=3
46 w=7
47 w=9
Do!
local_mil/45
DEV_SEG_EER: 23.145 %	Threshold: 0.285259
DEV_UTT_EER: 3.140 %	Threshold: 0.047392
min-tDCF= 0.08009612498446297
EVAL_SEG_EER: 32.698 %	Threshold: 0.850710
EVAL_UTT_EER: 6.088 %	Threshold: 0.576158
min-tDCF= 0.15509653726160214
1 DEV_UTT_EER: 18.176 %	Threshold: 0.897618
2 DEV_UTT_EER: 15.559 %	Threshold: 0.881358
3 DEV_UTT_EER: 6.520 %	Threshold: 0.479689
4 DEV_UTT_EER: 4.081 %	Threshold: 0.165996
5 DEV_UTT_EER: 3.052 %	Threshold: 0.041134
6 DEV_UTT_EER: 2.162 %	Threshold: 0.012565
7 DEV_UTT_EER: 2.125 %	Threshold: 0.012490
8 DEV_UTT_EER: 1.683 %	Threshold: 0.003436
9 DEV_UTT_EER: 1.325 %	Threshold: 0.002063
10 DEV_UTT_EER: 0.990 %	Threshold: 0.001152
1 EVAL_UTT_EER: 17.510 %	Threshold: 0.899269
2 EVAL_UTT_EER: 12.194 %	Threshold: 0.848765
3 EVAL_UTT_EER: 7.901 %	Threshold: 0.723918
4 EVAL_UTT_EER: 6.510 %	Threshold: 0.616149
5 EVAL_UTT_EER: 5.721 %	Threshold: 0.535766
6 EVAL_UTT_EER: 5.725 %	Threshold: 0.536407
7 EVAL_UTT_EER: 5.193 %	Threshold: 0.477384
8 EVAL_UTT_EER: 4.498 %	Threshold: 0.396239
9 EVAL_UTT_EER: 4.216 %	Threshold: 0.353035
10 EVAL_UTT_EER: 4.105 %	Threshold: 0.327883
Done!
Do!
local_mil/46
DEV_SEG_EER: 22.223 %	Threshold: 0.387790
DEV_UTT_EER: 3.294 %	Threshold: 0.313628
min-tDCF= 0.08831108040479782
EVAL_SEG_EER: 32.064 %	Threshold: 0.863426
EVAL_UTT_EER: 7.029 %	Threshold: 0.712407
min-tDCF= 0.18840196675290757
1 DEV_UTT_EER: 15.150 %	Threshold: 0.876960
2 DEV_UTT_EER: 16.086 %	Threshold: 0.884682
3 DEV_UTT_EER: 6.520 %	Threshold: 0.683274
4 DEV_UTT_EER: 4.279 %	Threshold: 0.506081
5 DEV_UTT_EER: 3.530 %	Threshold: 0.359122
6 DEV_UTT_EER: 2.558 %	Threshold: 0.158652
7 DEV_UTT_EER: 2.234 %	Threshold: 0.077058
8 DEV_UTT_EER: 1.926 %	Threshold: 0.044081
9 DEV_UTT_EER: 1.570 %	Threshold: 0.023796
10 DEV_UTT_EER: 1.300 %	Threshold: 0.014339
1 EVAL_UTT_EER: 16.150 %	Threshold: 0.876017
2 EVAL_UTT_EER: 12.808 %	Threshold: 0.844904
3 EVAL_UTT_EER: 8.726 %	Threshold: 0.773671
4 EVAL_UTT_EER: 7.315 %	Threshold: 0.730221
5 EVAL_UTT_EER: 6.701 %	Threshold: 0.691685
6 EVAL_UTT_EER: 6.514 %	Threshold: 0.679111
7 EVAL_UTT_EER: 6.216 %	Threshold: 0.660580
8 EVAL_UTT_EER: 5.506 %	Threshold: 0.599608
9 EVAL_UTT_EER: 5.804 %	Threshold: 0.627805
10 EVAL_UTT_EER: 5.546 %	Threshold: 0.607927
Done!
Do!
local_mil/47
DEV_SEG_EER: 22.257 %	Threshold: 0.293549
DEV_UTT_EER: 2.591 %	Threshold: 0.360308
min-tDCF= 0.06498328857150118
EVAL_SEG_EER: 32.805 %	Threshold: 0.769601
EVAL_UTT_EER: 6.363 %	Threshold: 0.710212
min-tDCF= 0.15515541769551172
1 DEV_UTT_EER: 14.836 %	Threshold: 0.856231
2 DEV_UTT_EER: 14.913 %	Threshold: 0.859873
3 DEV_UTT_EER: 5.897 %	Threshold: 0.675581
4 DEV_UTT_EER: 3.575 %	Threshold: 0.490707
5 DEV_UTT_EER: 2.588 %	Threshold: 0.380165
6 DEV_UTT_EER: 1.892 %	Threshold: 0.238069
7 DEV_UTT_EER: 1.729 %	Threshold: 0.165375
8 DEV_UTT_EER: 1.253 %	Threshold: 0.071422
9 DEV_UTT_EER: 0.755 %	Threshold: 0.008078
10 DEV_UTT_EER: 0.738 %	Threshold: 0.008884
1 EVAL_UTT_EER: 18.491 %	Threshold: 0.872272
2 EVAL_UTT_EER: 13.581 %	Threshold: 0.842732
3 EVAL_UTT_EER: 8.567 %	Threshold: 0.770611
4 EVAL_UTT_EER: 6.946 %	Threshold: 0.725794
5 EVAL_UTT_EER: 6.171 %	Threshold: 0.703708
6 EVAL_UTT_EER: 6.012 %	Threshold: 0.698189
7 EVAL_UTT_EER: 5.452 %	Threshold: 0.672767
8 EVAL_UTT_EER: 4.647 %	Threshold: 0.621553
9 EVAL_UTT_EER: 4.456 %	Threshold: 0.601470
10 EVAL_UTT_EER: 3.833 %	Threshold: 0.532017
Done!



mil
30 31 32 33 34 35
30
DEV_SEG_EER: 23.164 %	Threshold: 0.391482
DEV_UTT_EER: 2.709 %	Threshold: 0.615793
min-tDCF= 0.07196402880325307
EVAL_SEG_EER: 32.677 %	Threshold: 0.726450
EVAL_UTT_EER: 6.216 %	Threshold: 0.807109
min-tDCF= 0.14718128570688374
1 DEV_UTT_EER: 15.150 %	Threshold: 0.909903
2 DEV_UTT_EER: 15.783 %	Threshold: 0.912219
3 DEV_UTT_EER: 6.539 %	Threshold: 0.821179
4 DEV_UTT_EER: 3.539 %	Threshold: 0.695100
5 DEV_UTT_EER: 2.794 %	Threshold: 0.618837
6 DEV_UTT_EER: 2.199 %	Threshold: 0.500193
7 DEV_UTT_EER: 2.125 %	Threshold: 0.491108
8 DEV_UTT_EER: 1.496 %	Threshold: 0.232627
9 DEV_UTT_EER: 0.938 %	Threshold: 0.081876
10 DEV_UTT_EER: 0.815 %	Threshold: 0.045650
1 EVAL_UTT_EER: 16.164 %	Threshold: 0.917306
2 EVAL_UTT_EER: 13.231 %	Threshold: 0.903936
3 EVAL_UTT_EER: 8.582 %	Threshold: 0.859650
4 EVAL_UTT_EER: 6.809 %	Threshold: 0.824868
5 EVAL_UTT_EER: 6.240 %	Threshold: 0.808083
6 EVAL_UTT_EER: 6.116 %	Threshold: 0.803857
7 EVAL_UTT_EER: 5.207 %	Threshold: 0.771992
8 EVAL_UTT_EER: 4.160 %	Threshold: 0.725069
9 EVAL_UTT_EER: 3.674 %	Threshold: 0.684625
10 EVAL_UTT_EER: 2.815 %	Threshold: 0.586552

31
DEV_SEG_EER: 25.852 %	Threshold: 0.185872
DEV_UTT_EER: 3.376 %	Threshold: 0.032283
min-tDCF= 0.09293434570018229
EVAL_SEG_EER: 34.305 %	Threshold: 0.585486
EVAL_UTT_EER: 5.901 %	Threshold: 0.536773
min-tDCF= 0.15220947047086408
1 DEV_UTT_EER: 18.176 %	Threshold: 0.873045
2 DEV_UTT_EER: 16.106 %	Threshold: 0.855735
3 DEV_UTT_EER: 6.721 %	Threshold: 0.459642
4 DEV_UTT_EER: 4.154 %	Threshold: 0.100901
5 DEV_UTT_EER: 3.417 %	Threshold: 0.036687
6 DEV_UTT_EER: 3.027 %	Threshold: 0.013142
7 DEV_UTT_EER: 2.558 %	Threshold: 0.005536
8 DEV_UTT_EER: 2.151 %	Threshold: 0.002866
9 DEV_UTT_EER: 1.816 %	Threshold: 0.001480
10 DEV_UTT_EER: 1.611 %	Threshold: 0.000961
1 EVAL_UTT_EER: 16.495 %	Threshold: 0.870848
2 EVAL_UTT_EER: 12.339 %	Threshold: 0.815480
3 EVAL_UTT_EER: 7.640 %	Threshold: 0.656577
4 EVAL_UTT_EER: 6.420 %	Threshold: 0.572017
5 EVAL_UTT_EER: 5.681 %	Threshold: 0.520585
6 EVAL_UTT_EER: 5.549 %	Threshold: 0.509320
7 EVAL_UTT_EER: 5.220 %	Threshold: 0.470265
8 EVAL_UTT_EER: 4.281 %	Threshold: 0.311792
9 EVAL_UTT_EER: 4.164 %	Threshold: 0.282397
10 EVAL_UTT_EER: 3.456 %	Threshold: 0.172725

32
DEV_SEG_EER: 23.588 %	Threshold: 0.246583
DEV_UTT_EER: 2.989 %	Threshold: 0.146282
min-tDCF= 0.07588732726522121
EVAL_SEG_EER: 31.948 %	Threshold: 0.629932
EVAL_UTT_EER: 5.739 %	Threshold: 0.724315
min-tDCF= 0.14667849462237648
1 DEV_UTT_EER: 17.450 %	Threshold: 0.915145
2 DEV_UTT_EER: 15.197 %	Threshold: 0.906118
3 DEV_UTT_EER: 6.319 %	Threshold: 0.661531
4 DEV_UTT_EER: 3.919 %	Threshold: 0.293814
5 DEV_UTT_EER: 3.099 %	Threshold: 0.156077
6 DEV_UTT_EER: 2.235 %	Threshold: 0.056856
7 DEV_UTT_EER: 1.964 %	Threshold: 0.040782
8 DEV_UTT_EER: 1.646 %	Threshold: 0.012497
9 DEV_UTT_EER: 1.101 %	Threshold: 0.003323
10 DEV_UTT_EER: 1.067 %	Threshold: 0.001948
1 EVAL_UTT_EER: 17.172 %	Threshold: 0.928099
2 EVAL_UTT_EER: 12.887 %	Threshold: 0.904526
3 EVAL_UTT_EER: 7.589 %	Threshold: 0.820625
4 EVAL_UTT_EER: 6.361 %	Threshold: 0.759274
5 EVAL_UTT_EER: 5.601 %	Threshold: 0.705015
6 EVAL_UTT_EER: 5.562 %	Threshold: 0.702240
7 EVAL_UTT_EER: 4.961 %	Threshold: 0.631830
8 EVAL_UTT_EER: 4.241 %	Threshold: 0.510316
9 EVAL_UTT_EER: 3.674 %	Threshold: 0.393048
10 EVAL_UTT_EER: 2.867 %	Threshold: 0.216112

33
DEV_SEG_EER: 24.997 %	Threshold: 0.323343
DEV_UTT_EER: 2.943 %	Threshold: 0.163719
min-tDCF= 0.07679155430378351
EVAL_SEG_EER: 34.017 %	Threshold: 0.794874
EVAL_UTT_EER: 5.684 %	Threshold: 0.515999
min-tDCF= 0.14605750278043486
1 DEV_UTT_EER: 15.150 %	Threshold: 0.805532
2 DEV_UTT_EER: 15.197 %	Threshold: 0.806108
3 DEV_UTT_EER: 5.897 %	Threshold: 0.473216
4 DEV_UTT_EER: 3.684 %	Threshold: 0.262173
5 DEV_UTT_EER: 3.145 %	Threshold: 0.190391
6 DEV_UTT_EER: 2.433 %	Threshold: 0.105156
7 DEV_UTT_EER: 2.162 %	Threshold: 0.077454
8 DEV_UTT_EER: 1.796 %	Threshold: 0.031769
9 DEV_UTT_EER: 1.101 %	Threshold: 0.008618
10 DEV_UTT_EER: 1.106 %	Threshold: 0.008338
1 EVAL_UTT_EER: 15.487 %	Threshold: 0.804726
2 EVAL_UTT_EER: 11.962 %	Threshold: 0.751498
3 EVAL_UTT_EER: 7.358 %	Threshold: 0.603843
4 EVAL_UTT_EER: 6.026 %	Threshold: 0.534092
5 EVAL_UTT_EER: 5.630 %	Threshold: 0.510728
6 EVAL_UTT_EER: 5.536 %	Threshold: 0.504539
7 EVAL_UTT_EER: 4.908 %	Threshold: 0.458349
8 EVAL_UTT_EER: 4.335 %	Threshold: 0.409126
9 EVAL_UTT_EER: 4.035 %	Threshold: 0.380087
10 EVAL_UTT_EER: 3.645 %	Threshold: 0.334261

34
DEV_SEG_EER: 24.654 %	Threshold: 0.380851
DEV_UTT_EER: 2.503 %	Threshold: 0.129496
min-tDCF= 0.061712761258346016
EVAL_SEG_EER: 33.246 %	Threshold: 0.811676
EVAL_UTT_EER: 6.091 %	Threshold: 0.465946
min-tDCF= 0.15499514406411335
1 DEV_UTT_EER: 15.150 %	Threshold: 0.761737
2 DEV_UTT_EER: 15.197 %	Threshold: 0.762579
3 DEV_UTT_EER: 5.568 %	Threshold: 0.489845
4 DEV_UTT_EER: 3.052 %	Threshold: 0.227935
5 DEV_UTT_EER: 2.541 %	Threshold: 0.132807
6 DEV_UTT_EER: 1.766 %	Threshold: 0.043512
7 DEV_UTT_EER: 1.640 %	Threshold: 0.039024
8 DEV_UTT_EER: 1.421 %	Threshold: 0.020337
9 DEV_UTT_EER: 0.979 %	Threshold: 0.008238
10 DEV_UTT_EER: 0.738 %	Threshold: 0.003323
1 EVAL_UTT_EER: 17.510 %	Threshold: 0.795106
2 EVAL_UTT_EER: 13.509 %	Threshold: 0.732178
3 EVAL_UTT_EER: 8.074 %	Threshold: 0.571390
4 EVAL_UTT_EER: 6.391 %	Threshold: 0.484450
5 EVAL_UTT_EER: 5.995 %	Threshold: 0.459527
6 EVAL_UTT_EER: 5.764 %	Threshold: 0.447488
7 EVAL_UTT_EER: 5.153 %	Threshold: 0.403811
8 EVAL_UTT_EER: 4.430 %	Threshold: 0.315263
9 EVAL_UTT_EER: 4.103 %	Threshold: 0.280187
10 EVAL_UTT_EER: 3.969 %	Threshold: 0.265607

35
DEV_SEG_EER: 24.406 %	Threshold: 0.482495
DEV_UTT_EER: 2.947 %	Threshold: 0.225961
min-tDCF= 0.07846905767342213
EVAL_SEG_EER: 32.541 %	Threshold: 0.848876
EVAL_UTT_EER: 6.104 %	Threshold: 0.622393
min-tDCF= 0.14633784467592814
1 DEV_UTT_EER: 15.150 %	Threshold: 0.825243
2 DEV_UTT_EER: 15.500 %	Threshold: 0.827762
3 DEV_UTT_EER: 6.520 %	Threshold: 0.585696
4 DEV_UTT_EER: 3.611 %	Threshold: 0.347124
5 DEV_UTT_EER: 2.986 %	Threshold: 0.226483
6 DEV_UTT_EER: 2.595 %	Threshold: 0.151407
7 DEV_UTT_EER: 2.162 %	Threshold: 0.079873
8 DEV_UTT_EER: 1.796 %	Threshold: 0.044172
9 DEV_UTT_EER: 1.224 %	Threshold: 0.012785
10 DEV_UTT_EER: 1.184 %	Threshold: 0.010349
1 EVAL_UTT_EER: 17.510 %	Threshold: 0.857984
2 EVAL_UTT_EER: 12.147 %	Threshold: 0.801104
3 EVAL_UTT_EER: 7.452 %	Threshold: 0.692763
4 EVAL_UTT_EER: 6.594 %	Threshold: 0.650143
5 EVAL_UTT_EER: 5.983 %	Threshold: 0.614164
6 EVAL_UTT_EER: 6.051 %	Threshold: 0.619826
7 EVAL_UTT_EER: 5.399 %	Threshold: 0.572852
8 EVAL_UTT_EER: 4.308 %	Threshold: 0.496556
9 EVAL_UTT_EER: 4.336 %	Threshold: 0.497111
10 EVAL_UTT_EER: 3.630 %	Threshold: 0.429084

r调整实验 r=5-15
Do!
mil/36 r=5
DEV_SEG_EER: 26.839 %	Threshold: 0.885921
DEV_UTT_EER: 3.133 %	Threshold: 0.062080
min-tDCF= 0.07632701287066278
EVAL_SEG_EER: 35.593 %	Threshold: 0.982166
EVAL_UTT_EER: 5.629 %	Threshold: 0.454460
min-tDCF= 0.145957263281084
1 DEV_UTT_EER: 12.124 %	Threshold: 0.736684
2 DEV_UTT_EER: 16.086 %	Threshold: 0.821856
3 DEV_UTT_EER: 6.118 %	Threshold: 0.346736
4 DEV_UTT_EER: 3.737 %	Threshold: 0.128047
5 DEV_UTT_EER: 3.212 %	Threshold: 0.077641
6 DEV_UTT_EER: 2.704 %	Threshold: 0.036937
7 DEV_UTT_EER: 2.360 %	Threshold: 0.029303
8 DEV_UTT_EER: 1.758 %	Threshold: 0.012760
9 DEV_UTT_EER: 1.224 %	Threshold: 0.004124
10 DEV_UTT_EER: 1.145 %	Threshold: 0.002655
1 EVAL_UTT_EER: 15.825 %	Threshold: 0.848065
2 EVAL_UTT_EER: 11.691 %	Threshold: 0.777021
3 EVAL_UTT_EER: 7.191 %	Threshold: 0.580892
4 EVAL_UTT_EER: 5.764 %	Threshold: 0.462028
5 EVAL_UTT_EER: 5.590 %	Threshold: 0.450868
6 EVAL_UTT_EER: 5.412 %	Threshold: 0.438767
7 EVAL_UTT_EER: 5.167 %	Threshold: 0.400735
8 EVAL_UTT_EER: 4.363 %	Threshold: 0.293891
9 EVAL_UTT_EER: 4.186 %	Threshold: 0.269898
10 EVAL_UTT_EER: 3.524 %	Threshold: 0.186209
Done!
Do!
mil/37 r=6
DEV_SEG_EER: 25.037 %	Threshold: 0.263270
DEV_UTT_EER: 2.899 %	Threshold: 0.065932
min-tDCF= 0.07832009408786551
EVAL_SEG_EER: 33.637 %	Threshold: 0.897957
EVAL_UTT_EER: 6.079 %	Threshold: 0.463607
min-tDCF= 0.15690985789021286
1 DEV_UTT_EER: 17.450 %	Threshold: 0.823753
2 DEV_UTT_EER: 15.519 %	Threshold: 0.804340
3 DEV_UTT_EER: 6.245 %	Threshold: 0.427811
4 DEV_UTT_EER: 3.611 %	Threshold: 0.141722
5 DEV_UTT_EER: 3.132 %	Threshold: 0.092164
6 DEV_UTT_EER: 2.235 %	Threshold: 0.017631
7 DEV_UTT_EER: 2.000 %	Threshold: 0.008701
8 DEV_UTT_EER: 1.683 %	Threshold: 0.004500
9 DEV_UTT_EER: 1.265 %	Threshold: 0.001938
10 DEV_UTT_EER: 0.893 %	Threshold: 0.000737
1 EVAL_UTT_EER: 16.834 %	Threshold: 0.846491
2 EVAL_UTT_EER: 12.266 %	Threshold: 0.768200
3 EVAL_UTT_EER: 7.980 %	Threshold: 0.613945
4 EVAL_UTT_EER: 6.456 %	Threshold: 0.513744
5 EVAL_UTT_EER: 6.079 %	Threshold: 0.460436
6 EVAL_UTT_EER: 5.940 %	Threshold: 0.448322
7 EVAL_UTT_EER: 5.519 %	Threshold: 0.404869
8 EVAL_UTT_EER: 4.552 %	Threshold: 0.285953
9 EVAL_UTT_EER: 4.284 %	Threshold: 0.261586
10 EVAL_UTT_EER: 3.697 %	Threshold: 0.154099
Done!
Do!
mil/45 r=7
DEV_SEG_EER: 25.210 %	Threshold: 0.725752
DEV_UTT_EER: 3.069 %	Threshold: 0.263162
min-tDCF= 0.08317283761769484
EVAL_SEG_EER: 33.569 %	Threshold: 0.922605
EVAL_UTT_EER: 5.655 %	Threshold: 0.597420
min-tDCF= 0.1444876677778201
1 DEV_UTT_EER: 21.203 %	Threshold: 0.857342
2 DEV_UTT_EER: 16.673 %	Threshold: 0.828355
3 DEV_UTT_EER: 6.392 %	Threshold: 0.612038
4 DEV_UTT_EER: 3.810 %	Threshold: 0.382111
5 DEV_UTT_EER: 3.417 %	Threshold: 0.301594
6 DEV_UTT_EER: 2.595 %	Threshold: 0.167765
7 DEV_UTT_EER: 2.234 %	Threshold: 0.113334
8 DEV_UTT_EER: 1.646 %	Threshold: 0.042753
9 DEV_UTT_EER: 1.142 %	Threshold: 0.017148
10 DEV_UTT_EER: 0.990 %	Threshold: 0.011678
1 EVAL_UTT_EER: 16.759 %	Threshold: 0.836230
2 EVAL_UTT_EER: 11.189 %	Threshold: 0.772004
3 EVAL_UTT_EER: 7.285 %	Threshold: 0.670324
4 EVAL_UTT_EER: 6.188 %	Threshold: 0.629888
5 EVAL_UTT_EER: 5.698 %	Threshold: 0.598745
6 EVAL_UTT_EER: 5.509 %	Threshold: 0.593647
7 EVAL_UTT_EER: 5.060 %	Threshold: 0.565917
8 EVAL_UTT_EER: 4.403 %	Threshold: 0.508820
9 EVAL_UTT_EER: 3.899 %	Threshold: 0.460438
10 EVAL_UTT_EER: 3.207 %	Threshold: 0.355446
Done!
Do!
mil/38 r=8
DEV_SEG_EER: 24.378 %	Threshold: 0.093944
DEV_UTT_EER: 3.062 %	Threshold: 0.036485
min-tDCF= 0.07906292962703165
EVAL_SEG_EER: 32.780 %	Threshold: 0.352835
EVAL_UTT_EER: 6.013 %	Threshold: 0.388271
min-tDCF= 0.1546496054062059
1 DEV_UTT_EER: 21.203 %	Threshold: 0.781098
2 DEV_UTT_EER: 16.673 %	Threshold: 0.740816
3 DEV_UTT_EER: 6.319 %	Threshold: 0.296549
4 DEV_UTT_EER: 3.955 %	Threshold: 0.081522
5 DEV_UTT_EER: 3.225 %	Threshold: 0.049780
6 DEV_UTT_EER: 2.595 %	Threshold: 0.020605
7 DEV_UTT_EER: 2.072 %	Threshold: 0.009858
8 DEV_UTT_EER: 1.533 %	Threshold: 0.003715
9 DEV_UTT_EER: 1.183 %	Threshold: 0.002498
10 DEV_UTT_EER: 0.990 %	Threshold: 0.001687
1 EVAL_UTT_EER: 17.510 %	Threshold: 0.775670
2 EVAL_UTT_EER: 13.079 %	Threshold: 0.712656
3 EVAL_UTT_EER: 7.843 %	Threshold: 0.536977
4 EVAL_UTT_EER: 6.200 %	Threshold: 0.411194
5 EVAL_UTT_EER: 5.738 %	Threshold: 0.356855
6 EVAL_UTT_EER: 5.940 %	Threshold: 0.382760
7 EVAL_UTT_EER: 5.153 %	Threshold: 0.301783
8 EVAL_UTT_EER: 4.363 %	Threshold: 0.203096
9 EVAL_UTT_EER: 4.148 %	Threshold: 0.168408
10 EVAL_UTT_EER: 3.546 %	Threshold: 0.097873
Done!
Do!
mil/39 r=10
DEV_SEG_EER: 24.686 %	Threshold: 0.392857
DEV_UTT_EER: 2.905 %	Threshold: 0.061968
min-tDCF= 0.08061110247618147
EVAL_SEG_EER: 33.017 %	Threshold: 0.774794
EVAL_UTT_EER: 5.673 %	Threshold: 0.536367
min-tDCF= 0.14967821362466696
1 DEV_UTT_EER: 12.222 %	Threshold: 0.811344
2 DEV_UTT_EER: 15.500 %	Threshold: 0.850911
3 DEV_UTT_EER: 5.897 %	Threshold: 0.465534
4 DEV_UTT_EER: 3.919 %	Threshold: 0.170827
5 DEV_UTT_EER: 3.099 %	Threshold: 0.078079
6 DEV_UTT_EER: 2.397 %	Threshold: 0.016219
7 DEV_UTT_EER: 2.307 %	Threshold: 0.014038
8 DEV_UTT_EER: 1.721 %	Threshold: 0.005594
9 DEV_UTT_EER: 1.224 %	Threshold: 0.002937
10 DEV_UTT_EER: 1.145 %	Threshold: 0.002572
1 EVAL_UTT_EER: 16.448 %	Threshold: 0.852790
2 EVAL_UTT_EER: 11.420 %	Threshold: 0.793844
3 EVAL_UTT_EER: 7.220 %	Threshold: 0.651404
4 EVAL_UTT_EER: 6.021 %	Threshold: 0.560409
5 EVAL_UTT_EER: 5.533 %	Threshold: 0.514547
6 EVAL_UTT_EER: 5.477 %	Threshold: 0.507866
7 EVAL_UTT_EER: 5.207 %	Threshold: 0.463094
8 EVAL_UTT_EER: 4.511 %	Threshold: 0.357542
9 EVAL_UTT_EER: 4.269 %	Threshold: 0.316228
10 EVAL_UTT_EER: 3.713 %	Threshold: 0.197441
Done!
Do!
mil/40 r=11
DEV_SEG_EER: 23.185 %	Threshold: 0.290400
DEV_UTT_EER: 2.983 %	Threshold: 0.066206
min-tDCF= 0.07652443012620022
EVAL_SEG_EER: 32.151 %	Threshold: 0.723065
EVAL_UTT_EER: 6.050 %	Threshold: 0.587292
min-tDCF= 0.15673036135439322
1 DEV_UTT_EER: 15.150 %	Threshold: 0.822194
2 DEV_UTT_EER: 16.086 %	Threshold: 0.832689
3 DEV_UTT_EER: 5.568 %	Threshold: 0.441969
4 DEV_UTT_EER: 3.737 %	Threshold: 0.209916
5 DEV_UTT_EER: 3.099 %	Threshold: 0.080221
6 DEV_UTT_EER: 2.397 %	Threshold: 0.025458
7 DEV_UTT_EER: 2.036 %	Threshold: 0.017903
8 DEV_UTT_EER: 1.571 %	Threshold: 0.007286
9 DEV_UTT_EER: 1.142 %	Threshold: 0.003198
10 DEV_UTT_EER: 0.951 %	Threshold: 0.002329
1 EVAL_UTT_EER: 17.165 %	Threshold: 0.866444
2 EVAL_UTT_EER: 12.107 %	Threshold: 0.802183
3 EVAL_UTT_EER: 7.778 %	Threshold: 0.674818
4 EVAL_UTT_EER: 6.564 %	Threshold: 0.621359
5 EVAL_UTT_EER: 5.858 %	Threshold: 0.574352
6 EVAL_UTT_EER: 5.914 %	Threshold: 0.578213
7 EVAL_UTT_EER: 5.532 %	Threshold: 0.538740
8 EVAL_UTT_EER: 4.633 %	Threshold: 0.434141
9 EVAL_UTT_EER: 4.389 %	Threshold: 0.401322
10 EVAL_UTT_EER: 3.463 %	Threshold: 0.259914
Done!
Do!
mil/41 r=12
DEV_SEG_EER: 22.989 %	Threshold: 0.212483
DEV_UTT_EER: 2.395 %	Threshold: 0.162866
min-tDCF= 0.06220090053376843
EVAL_SEG_EER: 32.395 %	Threshold: 0.491442
EVAL_UTT_EER: 5.491 %	Threshold: 0.599840
min-tDCF= 0.13607171259006265
1 DEV_UTT_EER: 18.176 %	Threshold: 0.856578
2 DEV_UTT_EER: 15.197 %	Threshold: 0.830934
3 DEV_UTT_EER: 5.769 %	Threshold: 0.584169
4 DEV_UTT_EER: 3.304 %	Threshold: 0.300710
5 DEV_UTT_EER: 2.349 %	Threshold: 0.162564
6 DEV_UTT_EER: 1.730 %	Threshold: 0.062297
7 DEV_UTT_EER: 1.531 %	Threshold: 0.039735
8 DEV_UTT_EER: 1.216 %	Threshold: 0.023625
9 DEV_UTT_EER: 0.714 %	Threshold: 0.005906
10 DEV_UTT_EER: 0.738 %	Threshold: 0.006470
1 EVAL_UTT_EER: 16.806 %	Threshold: 0.860921
2 EVAL_UTT_EER: 12.114 %	Threshold: 0.811481
3 EVAL_UTT_EER: 7.394 %	Threshold: 0.690706
4 EVAL_UTT_EER: 5.943 %	Threshold: 0.628933
5 EVAL_UTT_EER: 5.441 %	Threshold: 0.597520
6 EVAL_UTT_EER: 5.236 %	Threshold: 0.586480
7 EVAL_UTT_EER: 4.542 %	Threshold: 0.531863
8 EVAL_UTT_EER: 3.889 %	Threshold: 0.443608
9 EVAL_UTT_EER: 3.524 %	Threshold: 0.387893
10 EVAL_UTT_EER: 2.951 %	Threshold: 0.267935
Done!
Do!
mil/42 r=13
DEV_SEG_EER: 26.379 %	Threshold: 0.446292
DEV_UTT_EER: 2.709 %	Threshold: 0.418867
min-tDCF= 0.068770413563372
EVAL_SEG_EER: 34.375 %	Threshold: 0.716352
EVAL_UTT_EER: 5.629 %	Threshold: 0.791279
min-tDCF= 0.1408975508486807
1 DEV_UTT_EER: 12.262 %	Threshold: 0.869401
2 DEV_UTT_EER: 14.629 %	Threshold: 0.889216
3 DEV_UTT_EER: 5.696 %	Threshold: 0.722158
4 DEV_UTT_EER: 3.340 %	Threshold: 0.542472
5 DEV_UTT_EER: 2.747 %	Threshold: 0.430743
6 DEV_UTT_EER: 2.162 %	Threshold: 0.310458
7 DEV_UTT_EER: 1.838 %	Threshold: 0.244402
8 DEV_UTT_EER: 1.496 %	Threshold: 0.077983
9 DEV_UTT_EER: 1.183 %	Threshold: 0.018077
10 DEV_UTT_EER: 1.106 %	Threshold: 0.015661
1 EVAL_UTT_EER: 15.487 %	Threshold: 0.907318
2 EVAL_UTT_EER: 11.923 %	Threshold: 0.889569
3 EVAL_UTT_EER: 7.053 %	Threshold: 0.830409
4 EVAL_UTT_EER: 5.735 %	Threshold: 0.794859
5 EVAL_UTT_EER: 5.413 %	Threshold: 0.776281
6 EVAL_UTT_EER: 5.614 %	Threshold: 0.789121
7 EVAL_UTT_EER: 5.114 %	Threshold: 0.761501
8 EVAL_UTT_EER: 4.417 %	Threshold: 0.723376
9 EVAL_UTT_EER: 4.321 %	Threshold: 0.717322
10 EVAL_UTT_EER: 3.630 %	Threshold: 0.659362
Done!
Do!
mil/43 r=14
DEV_SEG_EER: 22.628 %	Threshold: 0.168235
DEV_UTT_EER: 3.062 %	Threshold: 0.010439
min-tDCF= 0.07894278664638804
EVAL_SEG_EER: 32.011 %	Threshold: 0.498247
EVAL_UTT_EER: 5.700 %	Threshold: 0.374182
min-tDCF= 0.15529981752029473
1 DEV_UTT_EER: 14.464 %	Threshold: 0.826235
2 DEV_UTT_EER: 13.739 %	Threshold: 0.825913
3 DEV_UTT_EER: 5.990 %	Threshold: 0.315181
4 DEV_UTT_EER: 3.810 %	Threshold: 0.039184
5 DEV_UTT_EER: 3.145 %	Threshold: 0.011772
6 DEV_UTT_EER: 2.126 %	Threshold: 0.003493
7 DEV_UTT_EER: 2.234 %	Threshold: 0.003926
8 DEV_UTT_EER: 1.458 %	Threshold: 0.001481
9 DEV_UTT_EER: 1.224 %	Threshold: 0.000717
10 DEV_UTT_EER: 1.067 %	Threshold: 0.000585
1 EVAL_UTT_EER: 14.817 %	Threshold: 0.871219
2 EVAL_UTT_EER: 11.764 %	Threshold: 0.825441
3 EVAL_UTT_EER: 7.191 %	Threshold: 0.609125
4 EVAL_UTT_EER: 6.080 %	Threshold: 0.439366
5 EVAL_UTT_EER: 5.476 %	Threshold: 0.342022
6 EVAL_UTT_EER: 5.477 %	Threshold: 0.343936
7 EVAL_UTT_EER: 5.114 %	Threshold: 0.254508
8 EVAL_UTT_EER: 4.579 %	Threshold: 0.152902
9 EVAL_UTT_EER: 4.253 %	Threshold: 0.113627
10 EVAL_UTT_EER: 3.803 %	Threshold: 0.068437
Done!
Do!
mil/44 r=15
DEV_SEG_EER: 23.616 %	Threshold: 0.393608
DEV_UTT_EER: 2.905 %	Threshold: 0.193443
min-tDCF= 0.07726330088813248
EVAL_SEG_EER: 32.194 %	Threshold: 0.764746
EVAL_UTT_EER: 5.685 %	Threshold: 0.618002
min-tDCF= 0.1418187673249597
1 DEV_UTT_EER: 15.150 %	Threshold: 0.837789
2 DEV_UTT_EER: 14.649 %	Threshold: 0.833424
3 DEV_UTT_EER: 5.897 %	Threshold: 0.584786
4 DEV_UTT_EER: 3.539 %	Threshold: 0.336528
5 DEV_UTT_EER: 2.953 %	Threshold: 0.199886
6 DEV_UTT_EER: 2.397 %	Threshold: 0.103703
7 DEV_UTT_EER: 2.125 %	Threshold: 0.066840
8 DEV_UTT_EER: 1.683 %	Threshold: 0.022953
9 DEV_UTT_EER: 1.325 %	Threshold: 0.008898
10 DEV_UTT_EER: 1.145 %	Threshold: 0.005327
1 EVAL_UTT_EER: 16.495 %	Threshold: 0.849434
2 EVAL_UTT_EER: 11.572 %	Threshold: 0.798780
3 EVAL_UTT_EER: 7.423 %	Threshold: 0.694672
4 EVAL_UTT_EER: 6.200 %	Threshold: 0.645083
5 EVAL_UTT_EER: 5.630 %	Threshold: 0.615626
6 EVAL_UTT_EER: 5.425 %	Threshold: 0.604328
7 EVAL_UTT_EER: 5.074 %	Threshold: 0.579907
8 EVAL_UTT_EER: 4.119 %	Threshold: 0.518385
9 EVAL_UTT_EER: 3.674 %	Threshold: 0.466930
10 EVAL_UTT_EER: 3.071 %	Threshold: 0.367541
Done!












max-only
Do!
max-only/mil/01
DEV_SEG_EER: 26.694 %	Threshold: 0.277760
DEV_UTT_EER: 3.336 %	Threshold: 0.656100
min-tDCF= 0.08235867496948569
EVAL_SEG_EER: 33.322 %	Threshold: 0.512394
EVAL_UTT_EER: 6.257 %	Threshold: 0.916226
min-tDCF= 0.1542009720148567
1 DEV_UTT_EER: 15.150 %	Threshold: 0.975043
2 DEV_UTT_EER: 16.126 %	Threshold: 0.977394
3 DEV_UTT_EER: 7.344 %	Threshold: 0.914724
4 DEV_UTT_EER: 4.316 %	Threshold: 0.811860
5 DEV_UTT_EER: 3.338 %	Threshold: 0.684833
6 DEV_UTT_EER: 2.740 %	Threshold: 0.563878
7 DEV_UTT_EER: 2.234 %	Threshold: 0.481715
8 DEV_UTT_EER: 1.758 %	Threshold: 0.382455
9 DEV_UTT_EER: 1.224 %	Threshold: 0.223452
10 DEV_UTT_EER: 0.854 %	Threshold: 0.139132
1 EVAL_UTT_EER: 15.791 %	Threshold: 0.982625
2 EVAL_UTT_EER: 13.390 %	Threshold: 0.977872
3 EVAL_UTT_EER: 8.089 %	Threshold: 0.948764
4 EVAL_UTT_EER: 6.850 %	Threshold: 0.929592
5 EVAL_UTT_EER: 6.364 %	Threshold: 0.917714
6 EVAL_UTT_EER: 6.227 %	Threshold: 0.912977
7 EVAL_UTT_EER: 5.399 %	Threshold: 0.889391
8 EVAL_UTT_EER: 4.484 %	Threshold: 0.837760
9 EVAL_UTT_EER: 4.118 %	Threshold: 0.812562
10 EVAL_UTT_EER: 3.253 %	Threshold: 0.722488
Done!
Do!
max-only/mil/02
DEV_SEG_EER: 29.921 %	Threshold: 0.038072
DEV_UTT_EER: 3.849 %	Threshold: 0.258357
min-tDCF= 0.09174137903035195
EVAL_SEG_EER: 34.961 %	Threshold: 0.106118
EVAL_UTT_EER: 6.091 %	Threshold: 0.904228
min-tDCF= 0.15461758387406777
1 DEV_UTT_EER: 18.176 %	Threshold: 0.984351
2 DEV_UTT_EER: 17.524 %	Threshold: 0.982182
3 DEV_UTT_EER: 8.041 %	Threshold: 0.815899
4 DEV_UTT_EER: 5.020 %	Threshold: 0.453019
5 DEV_UTT_EER: 4.280 %	Threshold: 0.314029
6 DEV_UTT_EER: 3.298 %	Threshold: 0.177467
7 DEV_UTT_EER: 2.594 %	Threshold: 0.104997
8 DEV_UTT_EER: 2.189 %	Threshold: 0.073622
9 DEV_UTT_EER: 1.448 %	Threshold: 0.022100
10 DEV_UTT_EER: 1.145 %	Threshold: 0.013566
1 EVAL_UTT_EER: 17.172 %	Threshold: 0.993229
2 EVAL_UTT_EER: 13.039 %	Threshold: 0.987337
3 EVAL_UTT_EER: 7.930 %	Threshold: 0.955775
4 EVAL_UTT_EER: 6.594 %	Threshold: 0.922924
5 EVAL_UTT_EER: 6.188 %	Threshold: 0.907283
6 EVAL_UTT_EER: 6.077 %	Threshold: 0.902218
7 EVAL_UTT_EER: 5.492 %	Threshold: 0.872504
8 EVAL_UTT_EER: 4.552 %	Threshold: 0.759718
9 EVAL_UTT_EER: 4.035 %	Threshold: 0.672475
10 EVAL_UTT_EER: 3.086 %	Threshold: 0.429684
Done!
Do!
max-only/mil/03
DEV_SEG_EER: 27.352 %	Threshold: 0.243180
DEV_UTT_EER: 3.219 %	Threshold: 0.638670
min-tDCF= 0.08079050685364829
EVAL_SEG_EER: 35.055 %	Threshold: 0.399000
EVAL_UTT_EER: 5.847 %	Threshold: 0.939525
min-tDCF= 0.14486171289935204
1 DEV_UTT_EER: 18.176 %	Threshold: 0.992110
2 DEV_UTT_EER: 14.913 %	Threshold: 0.987854
3 DEV_UTT_EER: 6.795 %	Threshold: 0.929920
4 DEV_UTT_EER: 4.045 %	Threshold: 0.779658
5 DEV_UTT_EER: 3.212 %	Threshold: 0.637719
6 DEV_UTT_EER: 2.558 %	Threshold: 0.481072
7 DEV_UTT_EER: 2.323 %	Threshold: 0.435890
8 DEV_UTT_EER: 1.758 %	Threshold: 0.264998
9 DEV_UTT_EER: 1.224 %	Threshold: 0.122918
10 DEV_UTT_EER: 1.067 %	Threshold: 0.079047
1 EVAL_UTT_EER: 15.819 %	Threshold: 0.990812
2 EVAL_UTT_EER: 12.154 %	Threshold: 0.986390
3 EVAL_UTT_EER: 7.466 %	Threshold: 0.965803
4 EVAL_UTT_EER: 6.307 %	Threshold: 0.947989
5 EVAL_UTT_EER: 5.681 %	Threshold: 0.937303
6 EVAL_UTT_EER: 5.659 %	Threshold: 0.936354
7 EVAL_UTT_EER: 4.961 %	Threshold: 0.918811
8 EVAL_UTT_EER: 4.173 %	Threshold: 0.879525
9 EVAL_UTT_EER: 3.899 %	Threshold: 0.863494
10 EVAL_UTT_EER: 3.056 %	Threshold: 0.746860
Done!
Do!
max-only/mil/04
DEV_SEG_EER: 25.490 %	Threshold: 0.086598
DEV_UTT_EER: 3.062 %	Threshold: 0.385437
min-tDCF= 0.07759527142677002
EVAL_SEG_EER: 33.387 %	Threshold: 0.236641
EVAL_UTT_EER: 5.749 %	Threshold: 0.894919
min-tDCF= 0.1503057957140207
1 DEV_UTT_EER: 15.150 %	Threshold: 0.985293
2 DEV_UTT_EER: 15.842 %	Threshold: 0.986772
3 DEV_UTT_EER: 6.593 %	Threshold: 0.856108
4 DEV_UTT_EER: 4.279 %	Threshold: 0.605823
5 DEV_UTT_EER: 3.145 %	Threshold: 0.408631
6 DEV_UTT_EER: 2.271 %	Threshold: 0.238439
7 DEV_UTT_EER: 1.964 %	Threshold: 0.155078
8 DEV_UTT_EER: 1.608 %	Threshold: 0.061658
9 DEV_UTT_EER: 1.265 %	Threshold: 0.019502
10 DEV_UTT_EER: 1.029 %	Threshold: 0.009914
1 EVAL_UTT_EER: 16.495 %	Threshold: 0.991730
2 EVAL_UTT_EER: 11.804 %	Threshold: 0.983427
3 EVAL_UTT_EER: 7.560 %	Threshold: 0.945207
4 EVAL_UTT_EER: 6.241 %	Threshold: 0.915263
5 EVAL_UTT_EER: 5.738 %	Threshold: 0.894866
6 EVAL_UTT_EER: 5.549 %	Threshold: 0.883744
7 EVAL_UTT_EER: 5.246 %	Threshold: 0.858764
8 EVAL_UTT_EER: 4.160 %	Threshold: 0.726681
9 EVAL_UTT_EER: 3.727 %	Threshold: 0.653617
10 EVAL_UTT_EER: 2.898 %	Threshold: 0.407383
Done!
Do!
max-only/mil/05
DEV_SEG_EER: 23.729 %	Threshold: 0.310570
DEV_UTT_EER: 2.983 %	Threshold: 0.578971
min-tDCF= 0.07602386293693825
EVAL_SEG_EER: 32.476 %	Threshold: 0.619188
EVAL_UTT_EER: 5.602 %	Threshold: 0.934454
min-tDCF= 0.14452408415770224
1 DEV_UTT_EER: 15.190 %	Threshold: 0.993036
2 DEV_UTT_EER: 13.739 %	Threshold: 0.991084
3 DEV_UTT_EER: 6.593 %	Threshold: 0.952657
4 DEV_UTT_EER: 3.882 %	Threshold: 0.789134
5 DEV_UTT_EER: 3.132 %	Threshold: 0.596898
6 DEV_UTT_EER: 2.360 %	Threshold: 0.372272
7 DEV_UTT_EER: 2.072 %	Threshold: 0.274448
8 DEV_UTT_EER: 1.533 %	Threshold: 0.141502
9 DEV_UTT_EER: 1.306 %	Threshold: 0.048844
10 DEV_UTT_EER: 0.990 %	Threshold: 0.026161
1 EVAL_UTT_EER: 15.508 %	Threshold: 0.994652
2 EVAL_UTT_EER: 12.042 %	Threshold: 0.991334
3 EVAL_UTT_EER: 7.358 %	Threshold: 0.969092
4 EVAL_UTT_EER: 6.080 %	Threshold: 0.945632
5 EVAL_UTT_EER: 5.481 %	Threshold: 0.929544
6 EVAL_UTT_EER: 5.359 %	Threshold: 0.925595
7 EVAL_UTT_EER: 4.748 %	Threshold: 0.893414
8 EVAL_UTT_EER: 3.997 %	Threshold: 0.830242
9 EVAL_UTT_EER: 3.674 %	Threshold: 0.772038
10 EVAL_UTT_EER: 2.883 %	Threshold: 0.615115
Done!
Do!
max-only/mil/06
DEV_SEG_EER: 23.200 %	Threshold: 0.375471
DEV_UTT_EER: 2.983 %	Threshold: 0.592212
min-tDCF= 0.07666420617191166
EVAL_SEG_EER: 32.527 %	Threshold: 0.645932
EVAL_UTT_EER: 6.089 %	Threshold: 0.938161
min-tDCF= 0.1494719121611758
1 DEV_UTT_EER: 21.203 %	Threshold: 0.992007
2 DEV_UTT_EER: 16.429 %	Threshold: 0.987728
3 DEV_UTT_EER: 6.593 %	Threshold: 0.930319
4 DEV_UTT_EER: 3.810 %	Threshold: 0.798866
5 DEV_UTT_EER: 2.986 %	Threshold: 0.602854
6 DEV_UTT_EER: 2.505 %	Threshold: 0.418300
7 DEV_UTT_EER: 1.964 %	Threshold: 0.317936
8 DEV_UTT_EER: 1.608 %	Threshold: 0.180080
9 DEV_UTT_EER: 1.265 %	Threshold: 0.094032
10 DEV_UTT_EER: 0.990 %	Threshold: 0.068328
1 EVAL_UTT_EER: 16.495 %	Threshold: 0.991364
2 EVAL_UTT_EER: 13.925 %	Threshold: 0.988553
3 EVAL_UTT_EER: 7.915 %	Threshold: 0.965147
4 EVAL_UTT_EER: 6.606 %	Threshold: 0.948903
5 EVAL_UTT_EER: 6.268 %	Threshold: 0.943472
6 EVAL_UTT_EER: 5.914 %	Threshold: 0.933754
7 EVAL_UTT_EER: 5.193 %	Threshold: 0.909518
8 EVAL_UTT_EER: 4.254 %	Threshold: 0.854923
9 EVAL_UTT_EER: 3.644 %	Threshold: 0.775364
10 EVAL_UTT_EER: 2.883 %	Threshold: 0.635622
Done!


lse-only
Do!
lse-only/mil/01
DEV_SEG_EER: 24.973 %	Threshold: 0.000028
DEV_UTT_EER: 2.591 %	Threshold: 0.192769
min-tDCF= 0.07138420495048031
EVAL_SEG_EER: 35.158 %	Threshold: 0.000107
EVAL_UTT_EER: 5.627 %	Threshold: 0.898156
min-tDCF= 0.13392197089204
1 DEV_UTT_EER: 15.150 %	Threshold: 0.994276
2 DEV_UTT_EER: 14.326 %	Threshold: 0.993509
3 DEV_UTT_EER: 5.568 %	Threshold: 0.878505
4 DEV_UTT_EER: 3.449 %	Threshold: 0.332800
5 DEV_UTT_EER: 2.429 %	Threshold: 0.171873
6 DEV_UTT_EER: 2.037 %	Threshold: 0.083540
7 DEV_UTT_EER: 1.891 %	Threshold: 0.069127
8 DEV_UTT_EER: 1.421 %	Threshold: 0.016142
9 DEV_UTT_EER: 0.897 %	Threshold: 0.002676
10 DEV_UTT_EER: 0.699 %	Threshold: 0.001293
1 EVAL_UTT_EER: 14.066 %	Threshold: 0.994013
2 EVAL_UTT_EER: 11.533 %	Threshold: 0.991609
3 EVAL_UTT_EER: 7.126 %	Threshold: 0.964785
4 EVAL_UTT_EER: 6.212 %	Threshold: 0.928752
5 EVAL_UTT_EER: 5.590 %	Threshold: 0.894553
6 EVAL_UTT_EER: 5.490 %	Threshold: 0.886153
7 EVAL_UTT_EER: 4.881 %	Threshold: 0.809265
8 EVAL_UTT_EER: 3.903 %	Threshold: 0.560103
9 EVAL_UTT_EER: 3.629 %	Threshold: 0.484964
10 EVAL_UTT_EER: 2.867 %	Threshold: 0.317542
Done!
Do!
lse-only/mil/02
DEV_SEG_EER: 27.374 %	Threshold: 0.000091
DEV_UTT_EER: 3.370 %	Threshold: 0.198579
min-tDCF= 0.08254690468517793
EVAL_SEG_EER: 37.875 %	Threshold: 0.000280
EVAL_UTT_EER: 5.913 %	Threshold: 0.748834
min-tDCF= 0.14298275561871193
1 DEV_UTT_EER: 18.176 %	Threshold: 0.983665
2 DEV_UTT_EER: 16.673 %	Threshold: 0.978894
3 DEV_UTT_EER: 6.721 %	Threshold: 0.588210
4 DEV_UTT_EER: 4.316 %	Threshold: 0.305133
5 DEV_UTT_EER: 3.577 %	Threshold: 0.225087
6 DEV_UTT_EER: 2.974 %	Threshold: 0.153779
7 DEV_UTT_EER: 2.198 %	Threshold: 0.099362
8 DEV_UTT_EER: 1.646 %	Threshold: 0.045630
9 DEV_UTT_EER: 1.224 %	Threshold: 0.009106
10 DEV_UTT_EER: 1.029 %	Threshold: 0.004253
1 EVAL_UTT_EER: 15.176 %	Threshold: 0.983031
2 EVAL_UTT_EER: 11.764 %	Threshold: 0.970106
3 EVAL_UTT_EER: 7.517 %	Threshold: 0.884091
4 EVAL_UTT_EER: 6.212 %	Threshold: 0.792160
5 EVAL_UTT_EER: 5.726 %	Threshold: 0.725670
6 EVAL_UTT_EER: 5.653 %	Threshold: 0.709486
7 EVAL_UTT_EER: 5.346 %	Threshold: 0.672216
8 EVAL_UTT_EER: 4.457 %	Threshold: 0.532324
9 EVAL_UTT_EER: 4.133 %	Threshold: 0.472339
10 EVAL_UTT_EER: 3.305 %	Threshold: 0.354150
Done!
Do!
lse-only/mil/03
DEV_SEG_EER: 25.532 %	Threshold: 0.000164
DEV_UTT_EER: 2.905 %	Threshold: 0.205315
min-tDCF= 0.07790922908733694
EVAL_SEG_EER: 35.739 %	Threshold: 0.000494
EVAL_UTT_EER: 5.767 %	Threshold: 0.653458
min-tDCF= 0.14789411326820343
1 DEV_UTT_EER: 18.176 %	Threshold: 0.990525
2 DEV_UTT_EER: 14.043 %	Threshold: 0.983719
3 DEV_UTT_EER: 6.392 %	Threshold: 0.726969
4 DEV_UTT_EER: 3.611 %	Threshold: 0.294929
5 DEV_UTT_EER: 2.906 %	Threshold: 0.207963
6 DEV_UTT_EER: 2.360 %	Threshold: 0.139595
7 DEV_UTT_EER: 2.072 %	Threshold: 0.097655
8 DEV_UTT_EER: 1.646 %	Threshold: 0.052436
9 DEV_UTT_EER: 1.224 %	Threshold: 0.013954
10 DEV_UTT_EER: 0.990 %	Threshold: 0.005213
1 EVAL_UTT_EER: 14.817 %	Threshold: 0.985764
2 EVAL_UTT_EER: 11.876 %	Threshold: 0.974336
3 EVAL_UTT_EER: 7.176 %	Threshold: 0.848916
4 EVAL_UTT_EER: 5.943 %	Threshold: 0.697680
5 EVAL_UTT_EER: 5.710 %	Threshold: 0.646940
6 EVAL_UTT_EER: 5.425 %	Threshold: 0.587507
7 EVAL_UTT_EER: 5.034 %	Threshold: 0.515475
8 EVAL_UTT_EER: 4.376 %	Threshold: 0.403294
9 EVAL_UTT_EER: 4.050 %	Threshold: 0.359212
10 EVAL_UTT_EER: 3.290 %	Threshold: 0.255582
Done!
Do!
lse-only/mil/04
DEV_SEG_EER: 27.374 %	Threshold: 0.000394
DEV_UTT_EER: 3.140 %	Threshold: 0.243065
min-tDCF= 0.08112049500366889
EVAL_SEG_EER: 36.870 %	Threshold: 0.000809
EVAL_UTT_EER: 5.313 %	Threshold: 0.701258
min-tDCF= 0.13328625894162097
1 DEV_UTT_EER: 18.176 %	Threshold: 0.979019
2 DEV_UTT_EER: 14.913 %	Threshold: 0.969413
3 DEV_UTT_EER: 6.446 %	Threshold: 0.719887
4 DEV_UTT_EER: 3.773 %	Threshold: 0.376189
5 DEV_UTT_EER: 3.066 %	Threshold: 0.239976
6 DEV_UTT_EER: 2.595 %	Threshold: 0.198544
7 DEV_UTT_EER: 2.125 %	Threshold: 0.125429
8 DEV_UTT_EER: 1.926 %	Threshold: 0.071804
9 DEV_UTT_EER: 1.224 %	Threshold: 0.018622
10 DEV_UTT_EER: 1.067 %	Threshold: 0.013782
1 EVAL_UTT_EER: 16.495 %	Threshold: 0.978262
2 EVAL_UTT_EER: 11.764 %	Threshold: 0.958619
3 EVAL_UTT_EER: 6.800 %	Threshold: 0.845079
4 EVAL_UTT_EER: 5.561 %	Threshold: 0.734632
5 EVAL_UTT_EER: 5.236 %	Threshold: 0.691694
6 EVAL_UTT_EER: 5.047 %	Threshold: 0.661061
7 EVAL_UTT_EER: 4.596 %	Threshold: 0.600886
8 EVAL_UTT_EER: 3.943 %	Threshold: 0.495777
9 EVAL_UTT_EER: 3.681 %	Threshold: 0.458888
10 EVAL_UTT_EER: 2.762 %	Threshold: 0.285290
Done!
Do!
lse-only/mil/05
DEV_SEG_EER: 25.621 %	Threshold: 0.000140
DEV_UTT_EER: 2.669 %	Threshold: 0.557319
min-tDCF= 0.0683202824327078
EVAL_SEG_EER: 34.975 %	Threshold: 0.000400
EVAL_UTT_EER: 5.808 %	Threshold: 0.956586
min-tDCF= 0.13727541238740315
1 DEV_UTT_EER: 18.176 %	Threshold: 0.994197
2 DEV_UTT_EER: 14.874 %	Threshold: 0.991001
3 DEV_UTT_EER: 5.843 %	Threshold: 0.915505
4 DEV_UTT_EER: 3.413 %	Threshold: 0.732138
5 DEV_UTT_EER: 2.827 %	Threshold: 0.609937
6 DEV_UTT_EER: 2.126 %	Threshold: 0.385876
7 DEV_UTT_EER: 2.000 %	Threshold: 0.348403
8 DEV_UTT_EER: 1.496 %	Threshold: 0.220305
9 DEV_UTT_EER: 1.020 %	Threshold: 0.047132
10 DEV_UTT_EER: 0.854 %	Threshold: 0.020673
1 EVAL_UTT_EER: 16.164 %	Threshold: 0.994262
2 EVAL_UTT_EER: 12.775 %	Threshold: 0.990997
3 EVAL_UTT_EER: 7.886 %	Threshold: 0.975124
4 EVAL_UTT_EER: 6.253 %	Threshold: 0.961872
5 EVAL_UTT_EER: 5.465 %	Threshold: 0.950264
6 EVAL_UTT_EER: 5.346 %	Threshold: 0.947708
7 EVAL_UTT_EER: 4.894 %	Threshold: 0.937826
8 EVAL_UTT_EER: 4.363 %	Threshold: 0.922408
9 EVAL_UTT_EER: 4.013 %	Threshold: 0.910416
10 EVAL_UTT_EER: 3.290 %	Threshold: 0.838739
Done!
Do!
lse-only/mil/06
DEV_SEG_EER: 27.765 %	Threshold: 0.000114
DEV_UTT_EER: 2.976 %	Threshold: 0.161580
min-tDCF= 0.07492942379406677
EVAL_SEG_EER: 35.404 %	Threshold: 0.000273
EVAL_UTT_EER: 5.615 %	Threshold: 0.904354
min-tDCF= 0.13576165655870703
1 DEV_UTT_EER: 18.176 %	Threshold: 0.993658
2 DEV_UTT_EER: 14.326 %	Threshold: 0.988689
3 DEV_UTT_EER: 6.245 %	Threshold: 0.818497
4 DEV_UTT_EER: 3.611 %	Threshold: 0.309952
5 DEV_UTT_EER: 2.940 %	Threshold: 0.160776
6 DEV_UTT_EER: 2.505 %	Threshold: 0.103328
7 DEV_UTT_EER: 1.838 %	Threshold: 0.056154
8 DEV_UTT_EER: 1.571 %	Threshold: 0.024404
9 DEV_UTT_EER: 0.815 %	Threshold: 0.004625
10 DEV_UTT_EER: 0.815 %	Threshold: 0.004297
1 EVAL_UTT_EER: 17.510 %	Threshold: 0.995395
2 EVAL_UTT_EER: 13.231 %	Threshold: 0.991711
3 EVAL_UTT_EER: 7.698 %	Threshold: 0.962470
4 EVAL_UTT_EER: 6.075 %	Threshold: 0.919022
5 EVAL_UTT_EER: 5.476 %	Threshold: 0.893909
6 EVAL_UTT_EER: 5.314 %	Threshold: 0.884743
7 EVAL_UTT_EER: 4.841 %	Threshold: 0.822502
8 EVAL_UTT_EER: 3.916 %	Threshold: 0.653098
9 EVAL_UTT_EER: 3.764 %	Threshold: 0.583905
10 EVAL_UTT_EER: 2.679 %	Threshold: 0.329725
Done!



lse-lse
Do!
lse-lse/mil/01
DEV_SEG_EER: 24.499 %	Threshold: 0.000649
DEV_UTT_EER: 2.788 %	Threshold: 0.473005
min-tDCF= 0.07261679995206605
EVAL_SEG_EER: 34.608 %	Threshold: 0.004141
EVAL_UTT_EER: 5.833 %	Threshold: 0.719715
min-tDCF= 0.14668667845754169
1 DEV_UTT_EER: 18.176 %	Threshold: 0.861853
2 DEV_UTT_EER: 17.544 %	Threshold: 0.858596
3 DEV_UTT_EER: 6.191 %	Threshold: 0.735067
4 DEV_UTT_EER: 3.648 %	Threshold: 0.590543
5 DEV_UTT_EER: 2.780 %	Threshold: 0.473005
6 DEV_UTT_EER: 2.037 %	Threshold: 0.263129
7 DEV_UTT_EER: 1.964 %	Threshold: 0.226067
8 DEV_UTT_EER: 1.421 %	Threshold: 0.009790
9 DEV_UTT_EER: 0.979 %	Threshold: 0.001098
10 DEV_UTT_EER: 0.912 %	Threshold: 0.000576
1 EVAL_UTT_EER: 17.537 %	Threshold: 0.867288
2 EVAL_UTT_EER: 12.584 %	Threshold: 0.834694
3 EVAL_UTT_EER: 7.915 %	Threshold: 0.774942
4 EVAL_UTT_EER: 6.175 %	Threshold: 0.733829
5 EVAL_UTT_EER: 5.790 %	Threshold: 0.717784
6 EVAL_UTT_EER: 5.536 %	Threshold: 0.711560
7 EVAL_UTT_EER: 5.014 %	Threshold: 0.686123
8 EVAL_UTT_EER: 4.200 %	Threshold: 0.637269
9 EVAL_UTT_EER: 4.118 %	Threshold: 0.631003
10 EVAL_UTT_EER: 3.343 %	Threshold: 0.548602
Done!
Do!
lse-lse/mil/02
DEV_SEG_EER: 25.252 %	Threshold: 0.000190
DEV_UTT_EER: 3.343 %	Threshold: 0.308220
min-tDCF= 0.08432293558177541
EVAL_SEG_EER: 36.041 %	Threshold: 0.002778
EVAL_UTT_EER: 6.525 %	Threshold: 0.682981
min-tDCF= 0.17429124701675053
1 DEV_UTT_EER: 15.150 %	Threshold: 0.806055
2 DEV_UTT_EER: 18.473 %	Threshold: 0.835791
3 DEV_UTT_EER: 6.996 %	Threshold: 0.605799
4 DEV_UTT_EER: 4.388 %	Threshold: 0.401810
5 DEV_UTT_EER: 3.417 %	Threshold: 0.321541
6 DEV_UTT_EER: 2.631 %	Threshold: 0.200061
7 DEV_UTT_EER: 2.323 %	Threshold: 0.134989
8 DEV_UTT_EER: 1.683 %	Threshold: 0.014165
9 DEV_UTT_EER: 1.325 %	Threshold: 0.000473
10 DEV_UTT_EER: 1.067 %	Threshold: 0.000112
1 EVAL_UTT_EER: 17.429 %	Threshold: 0.856317
2 EVAL_UTT_EER: 12.689 %	Threshold: 0.824664
3 EVAL_UTT_EER: 8.212 %	Threshold: 0.744843
4 EVAL_UTT_EER: 6.963 %	Threshold: 0.699433
5 EVAL_UTT_EER: 6.565 %	Threshold: 0.685005
6 EVAL_UTT_EER: 6.416 %	Threshold: 0.674785
7 EVAL_UTT_EER: 5.698 %	Threshold: 0.627701
8 EVAL_UTT_EER: 5.073 %	Threshold: 0.579684
9 EVAL_UTT_EER: 4.893 %	Threshold: 0.556177
10 EVAL_UTT_EER: 4.105 %	Threshold: 0.477805
Done!
Do!
lse-lse/mil/03
DEV_SEG_EER: 25.510 %	Threshold: 0.000379
DEV_UTT_EER: 2.905 %	Threshold: 0.474322
min-tDCF= 0.0698488222167898
EVAL_SEG_EER: 34.230 %	Threshold: 0.002251
EVAL_UTT_EER: 5.873 %	Threshold: 0.716491
min-tDCF= 0.1430311448211805
1 DEV_UTT_EER: 18.176 %	Threshold: 0.867879
2 DEV_UTT_EER: 18.414 %	Threshold: 0.869385
3 DEV_UTT_EER: 6.466 %	Threshold: 0.726851
4 DEV_UTT_EER: 3.648 %	Threshold: 0.586060
5 DEV_UTT_EER: 3.099 %	Threshold: 0.488388
6 DEV_UTT_EER: 2.433 %	Threshold: 0.372860
7 DEV_UTT_EER: 2.125 %	Threshold: 0.281347
8 DEV_UTT_EER: 1.421 %	Threshold: 0.046031
9 DEV_UTT_EER: 0.979 %	Threshold: 0.000692
10 DEV_UTT_EER: 0.699 %	Threshold: 0.000137
1 EVAL_UTT_EER: 17.510 %	Threshold: 0.870894
2 EVAL_UTT_EER: 13.119 %	Threshold: 0.843392
3 EVAL_UTT_EER: 7.821 %	Threshold: 0.771082
4 EVAL_UTT_EER: 6.606 %	Threshold: 0.739624
5 EVAL_UTT_EER: 5.858 %	Threshold: 0.716034
6 EVAL_UTT_EER: 5.699 %	Threshold: 0.707225
7 EVAL_UTT_EER: 5.001 %	Threshold: 0.672571
8 EVAL_UTT_EER: 4.227 %	Threshold: 0.631544
9 EVAL_UTT_EER: 3.779 %	Threshold: 0.599386
10 EVAL_UTT_EER: 2.815 %	Threshold: 0.455134
Done!
Do!
lse-lse/mil/04
DEV_SEG_EER: 23.953 %	Threshold: 0.001214
DEV_UTT_EER: 3.213 %	Threshold: 0.152034
min-tDCF= 0.07939850274128332
EVAL_SEG_EER: 33.643 %	Threshold: 0.005796
EVAL_UTT_EER: 6.156 %	Threshold: 0.606699
min-tDCF= 0.15229169473803145
1 DEV_UTT_EER: 15.150 %	Threshold: 0.802319
2 DEV_UTT_EER: 16.370 %	Threshold: 0.814740
3 DEV_UTT_EER: 6.319 %	Threshold: 0.560438
4 DEV_UTT_EER: 3.972 %	Threshold: 0.314980
5 DEV_UTT_EER: 3.258 %	Threshold: 0.154517
6 DEV_UTT_EER: 2.595 %	Threshold: 0.074367
7 DEV_UTT_EER: 2.162 %	Threshold: 0.024206
8 DEV_UTT_EER: 1.721 %	Threshold: 0.003807
9 DEV_UTT_EER: 1.183 %	Threshold: 0.000402
10 DEV_UTT_EER: 1.067 %	Threshold: 0.000131
1 EVAL_UTT_EER: 17.503 %	Threshold: 0.827108
2 EVAL_UTT_EER: 12.768 %	Threshold: 0.778324
3 EVAL_UTT_EER: 7.698 %	Threshold: 0.677478
4 EVAL_UTT_EER: 6.486 %	Threshold: 0.620774
5 EVAL_UTT_EER: 5.995 %	Threshold: 0.597877
6 EVAL_UTT_EER: 5.835 %	Threshold: 0.589951
7 EVAL_UTT_EER: 5.545 %	Threshold: 0.577048
8 EVAL_UTT_EER: 4.620 %	Threshold: 0.495552
9 EVAL_UTT_EER: 4.382 %	Threshold: 0.464834
10 EVAL_UTT_EER: 3.524 %	Threshold: 0.349575
Done!
Do!
lse-lse/mil/05
DEV_SEG_EER: 25.864 %	Threshold: 0.000928
DEV_UTT_EER: 3.306 %	Threshold: 0.509031
min-tDCF= 0.0840682393180317
EVAL_SEG_EER: 34.671 %	Threshold: 0.008742
EVAL_UTT_EER: 7.031 %	Threshold: 0.807464
min-tDCF= 0.15551820380297998
1 DEV_UTT_EER: 18.176 %	Threshold: 0.917223
2 DEV_UTT_EER: 19.001 %	Threshold: 0.920682
3 DEV_UTT_EER: 7.015 %	Threshold: 0.785604
4 DEV_UTT_EER: 4.117 %	Threshold: 0.614235
5 DEV_UTT_EER: 3.451 %	Threshold: 0.529784
6 DEV_UTT_EER: 2.631 %	Threshold: 0.296995
7 DEV_UTT_EER: 2.521 %	Threshold: 0.265174
8 DEV_UTT_EER: 2.206 %	Threshold: 0.174340
9 DEV_UTT_EER: 1.020 %	Threshold: 0.001969
10 DEV_UTT_EER: 0.854 %	Threshold: 0.000249
1 EVAL_UTT_EER: 18.857 %	Threshold: 0.929092
2 EVAL_UTT_EER: 14.731 %	Threshold: 0.909736
3 EVAL_UTT_EER: 8.987 %	Threshold: 0.854676
4 EVAL_UTT_EER: 7.435 %	Threshold: 0.818242
5 EVAL_UTT_EER: 6.883 %	Threshold: 0.804339
6 EVAL_UTT_EER: 7.042 %	Threshold: 0.807495
7 EVAL_UTT_EER: 6.229 %	Threshold: 0.780782
8 EVAL_UTT_EER: 5.059 %	Threshold: 0.730470
9 EVAL_UTT_EER: 4.607 %	Threshold: 0.703704
10 EVAL_UTT_EER: 3.426 %	Threshold: 0.612322
Done!
Do!
lse-lse/mil/06
DEV_SEG_EER: 26.541 %	Threshold: 0.000715
DEV_UTT_EER: 2.983 %	Threshold: 0.091528
min-tDCF= 0.07715396563433126
EVAL_SEG_EER: 35.425 %	Threshold: 0.003154
EVAL_UTT_EER: 6.091 %	Threshold: 0.485551
min-tDCF= 0.14213113075259112
1 DEV_UTT_EER: 15.150 %	Threshold: 0.814260
2 DEV_UTT_EER: 16.957 %	Threshold: 0.832534
3 DEV_UTT_EER: 6.044 %	Threshold: 0.506501
4 DEV_UTT_EER: 3.882 %	Threshold: 0.202935
5 DEV_UTT_EER: 3.212 %	Threshold: 0.114706
6 DEV_UTT_EER: 2.631 %	Threshold: 0.046160
7 DEV_UTT_EER: 2.162 %	Threshold: 0.017085
8 DEV_UTT_EER: 1.796 %	Threshold: 0.004927
9 DEV_UTT_EER: 1.142 %	Threshold: 0.000829
10 DEV_UTT_EER: 0.854 %	Threshold: 0.000450
1 EVAL_UTT_EER: 19.195 %	Threshold: 0.847541
2 EVAL_UTT_EER: 12.385 %	Threshold: 0.766527
3 EVAL_UTT_EER: 7.713 %	Threshold: 0.610470
4 EVAL_UTT_EER: 6.266 %	Threshold: 0.502866
5 EVAL_UTT_EER: 5.931 %	Threshold: 0.476055
6 EVAL_UTT_EER: 5.914 %	Threshold: 0.475572
7 EVAL_UTT_EER: 5.439 %	Threshold: 0.426887
8 EVAL_UTT_EER: 4.552 %	Threshold: 0.320380
9 EVAL_UTT_EER: 4.231 %	Threshold: 0.279809
10 EVAL_UTT_EER: 3.509 %	Threshold: 0.147953
Done!
































10:仅一层局部+bilstm seed1
EVAL_SEG_EER: 34.077 %	Threshold: 0.155488
EVAL_UTT_EER: 6.012 %	Threshold: 0.216494
DEV_SEG_EER: 24.424 %	Threshold: 0.529874
DEV_UTT_EER: 2.983 %	Threshold: 0.424465

DEV_SEG_EER: 24.301 %	Threshold: 0.549361
DEV_UTT_EER: 2.781 %	Threshold: 0.425482
EVAL_SEG_EER: 34.029 %	Threshold: 0.164115
EVAL_UTT_EER: 5.860 %	Threshold: 0.213703

11:仅一层局部+bilstm seed10
DEV_SEG_EER: 24.333 %	Threshold: 0.571470
DEV_UTT_EER: 3.798 %	Threshold: 0.777257
EVAL_SEG_EER: 33.788 %	Threshold: 0.091762
EVAL_UTT_EER: 6.703 %	Threshold: 0.258487

DEV_SEG_EER: 24.289 %	Threshold: 0.573543
DEV_UTT_EER: 3.650 %	Threshold: 0.801429
EVAL_SEG_EER: 33.751 %	Threshold: 0.093885
EVAL_UTT_EER: 6.475 %	Threshold: 0.256345

12:仅一层局部+bilstm seed100
DEV_SEG_EER: 23.305 %	Threshold: 0.555348
DEV_UTT_EER: 2.943 %	Threshold: 0.778780
EVAL_SEG_EER: 32.568 %	Threshold: 0.109037
EVAL_UTT_EER: 6.635 %	Threshold: 0.240445

DEV_SEG_EER: 23.198 %	Threshold: 0.563793
DEV_UTT_EER: 2.748 %	Threshold: 0.801280
EVAL_SEG_EER: 32.537 %	Threshold: 0.113539
EVAL_UTT_EER: 6.404 %	Threshold: 0.238985

13:仅一层局部+bilstm seed1000
DEV_SEG_EER: 23.590 %	Threshold: 0.590650
DEV_UTT_EER: 3.170 %	Threshold: 0.672704
EVAL_SEG_EER: 32.297 %	Threshold: 0.139877
EVAL_UTT_EER: 6.006 %	Threshold: 0.200587

DEV_SEG_EER: 23.011 %	Threshold: 0.615051
DEV_UTT_EER: 3.062 %	Threshold: 0.681379
EVAL_SEG_EER: 31.745 %	Threshold: 0.152618
EVAL_UTT_EER: 5.830 %	Threshold: 0.194012

14:仅一层局部+bilstm seed10000
DEV_SEG_EER: 22.533 %	Threshold: 0.575108
DEV_UTT_EER: 3.022 %	Threshold: 0.569507
EVAL_SEG_EER: 31.091 %	Threshold: 0.110210
EVAL_UTT_EER: 6.621 %	Threshold: 0.174872

DEV_SEG_EER: 22.392 %	Threshold: 0.581530
DEV_UTT_EER: 2.936 %	Threshold: 0.611002
EVAL_SEG_EER: 31.043 %	Threshold: 0.114650
EVAL_UTT_EER: 6.374 %	Threshold: 0.174990

15:仅一层局部+bilstm seed100000
DEV_SEG_EER: 22.243 %	Threshold: 0.624998
DEV_UTT_EER: 3.029 %	Threshold: 0.816752
EVAL_SEG_EER: 32.005 %	Threshold: 0.088013
EVAL_UTT_EER: 6.582 %	Threshold: 0.244029

DEV_SEG_EER: 22.156 %	Threshold: 0.626679
DEV_UTT_EER: 2.896 %	Threshold: 0.834554
EVAL_SEG_EER: 31.986 %	Threshold: 0.090426
EVAL_UTT_EER: 6.322 %	Threshold: 0.246404

16:仅一层局部+bilstm bs64 seed1
DEV_SEG_EER: 24.151 %	Threshold: 0.796427
DEV_UTT_EER: 3.100 %	Threshold: 0.740516
EVAL_SEG_EER: 33.642 %	Threshold: 0.380805
EVAL_UTT_EER: 6.431 %	Threshold: 0.372606

DEV_SEG_EER: 24.117 %	Threshold: 0.801485
DEV_UTT_EER: 2.974 %	Threshold: 0.769523
EVAL_SEG_EER: 33.619 %	Threshold: 0.391859
EVAL_UTT_EER: 6.283 %	Threshold: 0.373607

17:仅一层局部+bilstm bs64 seed10
DEV_SEG_EER: 24.522 %	Threshold: 0.627571
DEV_UTT_EER: 3.719 %	Threshold: 0.816166
EVAL_SEG_EER: 33.934 %	Threshold: 0.236087
EVAL_UTT_EER: 7.423 %	Threshold: 0.468081

DEV_SEG_EER: 24.421 %	Threshold: 0.637807
DEV_UTT_EER: 3.533 %	Threshold: 0.834969
EVAL_SEG_EER: 33.867 %	Threshold: 0.245706
EVAL_UTT_EER: 7.139 %	Threshold: 0.473105

18:仅一层局部+bilstm bs64 seed100
DEV_SEG_EER: 23.790 %	Threshold: 0.943626
DEV_UTT_EER: 2.790 %	Threshold: 0.830717
EVAL_SEG_EER: 32.909 %	Threshold: 0.593997
EVAL_UTT_EER: 6.335 %	Threshold: 0.257473

DEV_SEG_EER: 23.664 %	Threshold: 0.947588
DEV_UTT_EER: 2.702 %	Threshold: 0.870050
EVAL_SEG_EER: 32.838 %	Threshold: 0.613540
EVAL_UTT_EER: 6.229 %	Threshold: 0.267143
19:仅一层局部+bilstm bs64 seed1000
DEV_SEG_EER: 23.590 %	Threshold: 0.937328
DEV_UTT_EER: 2.983 %	Threshold: 0.815354
EVAL_SEG_EER: 33.211 %	Threshold: 0.563958
EVAL_UTT_EER: 6.689 %	Threshold: 0.342148

DEV_SEG_EER: 23.423 %	Threshold: 0.941004
DEV_UTT_EER: 2.861 %	Threshold: 0.870862
EVAL_SEG_EER: 33.116 %	Threshold: 0.582688
EVAL_UTT_EER: 6.510 %	Threshold: 0.345916

20:仅一层局部+bilstm bs64 seed10000
DEV_SEG_EER: 24.728 %	Threshold: 0.579995
DEV_UTT_EER: 3.423 %	Threshold: 0.736423
EVAL_SEG_EER: 33.021 %	Threshold: 0.277566
EVAL_UTT_EER: 6.975 %	Threshold: 0.369051

DEV_SEG_EER: 24.724 %	Threshold: 0.583008
DEV_UTT_EER: 3.294 %	Threshold: 0.760141
EVAL_SEG_EER: 33.010 %	Threshold: 0.281845
EVAL_UTT_EER: 6.809 %	Threshold: 0.363185

21:仅一层局部+bilstm bs64 seed100000
DEV_SEG_EER: 22.743 %	Threshold: 0.916929
DEV_UTT_EER: 3.058 %	Threshold: 0.830707
EVAL_SEG_EER: 32.511 %	Threshold: 0.660058
EVAL_UTT_EER: 6.295 %	Threshold: 0.449051

DEV_SEG_EER: 22.628 %	Threshold: 0.920781
DEV_UTT_EER: 3.062 %	Threshold: 0.874091
EVAL_SEG_EER: 32.426 %	Threshold: 0.671497
EVAL_UTT_EER: 6.116 %	Threshold: 0.437933

22:一层带半步残差的局部注意力+bilstm
DEV_SEG_EER: 23.531 %	Threshold: 0.955881
DEV_UTT_EER: 3.018 %	Threshold: 0.986695
EVAL_SEG_EER: 33.295 %	Threshold: 0.736247
EVAL_UTT_EER: 5.873 %	Threshold: 0.812621

23:10 修改head8
DEV_SEG_EER: 21.980 %	Threshold: 0.487935
DEV_UTT_EER: 3.186 %	Threshold: 0.844733
EVAL_SEG_EER: 32.420 %	Threshold: 0.112384
EVAL_UTT_EER: 6.349 %	Threshold: 0.368270
24:10 w=3
DEV_SEG_EER: 23.664 %	Threshold: 0.185774
DEV_UTT_EER: 2.865 %	Threshold: 0.278484
EVAL_SEG_EER: 33.593 %	Threshold: 0.044124
EVAL_UTT_EER: 6.333 %	Threshold: 0.173191

25 w=7
DEV_SEG_EER: 23.653 %	Threshold: 0.563589
DEV_UTT_EER: 2.702 %	Threshold: 0.412107
EVAL_SEG_EER: 32.689 %	Threshold: 0.152372
EVAL_UTT_EER: 5.873 %	Threshold: 0.180909
26 w=9
DEV_SEG_EER: 22.514 %	Threshold: 0.812963
DEV_UTT_EER: 2.980 %	Threshold: 0.954045
EVAL_SEG_EER: 30.771 %	Threshold: 0.336523
EVAL_UTT_EER: 6.594 %	Threshold: 0.546459

27 head=2
DEV_SEG_EER: 24.288 %	Threshold: 0.562020
DEV_UTT_EER: 3.179 %	Threshold: 0.941204
EVAL_SEG_EER: 32.836 %	Threshold: 0.143591
EVAL_UTT_EER: 6.172 %	Threshold: 0.425857


28 loss 9 r 9 seed 1000
DEV_SEG_EER: 23.268 %	Threshold: 0.660371
DEV_UTT_EER: 3.179 %	Threshold: 0.986403
EVAL_SEG_EER: 32.307 %	Threshold: 0.192949
EVAL_UTT_EER: 6.091 %	Threshold: 0.527386



mil
02:max(正损失)+10* LSE(r=10负损失)batch32 LCNN+SE+biLSTM w=2
EVAL_SEG_EER: 33.681 %	Threshold: 0.079330
EVAL_UTT_EER: 6.215 %	Threshold: 0.298852
DEV_SEG_EER: 25.439 %	Threshold: 0.444169
DEV_UTT_EER: 3.053 %	Threshold: 0.602214

29:02
EVAL_SEG_EER: 33.677 %	Threshold: 0.080401
EVAL_UTT_EER: 6.133 %	Threshold: 0.303217
DEV_SEG_EER: 25.411 %	Threshold: 0.448989
DEV_UTT_EER: 2.978 %	Threshold: 0.622690



##########################################################################################
关于多实例训练的调参过程
03:max(正损失)+10* LSE(r=10负损失)batch64
EVAL_SEG_EER: 34.068 %	Threshold: 0.389770
EVAL_UTT_EER: 7.358 %	Threshold: 0.329757
DEV_SEG_EER: 26.461 %	Threshold: 0.660008
DEV_UTT_EER: 3.847 %	Threshold: 0.454377

04:max(正损失)+9* LSE(r=10负损失)batch32
EVAL_SEG_EER: 33.050 %	Threshold: 0.232263
EVAL_UTT_EER: 6.660 %	Threshold: 0.326433
DEV_SEG_EER: 25.155 %	Threshold: 0.589191
DEV_UTT_EER: 3.451 %	Threshold: 0.535666

05:max(正损失)+ 10* LSE(r=10负损失)batch16
EVAL_SEG_EER: 33.086 %	Threshold: 0.023912
EVAL_UTT_EER: 8.090 %	Threshold: 0.113778
DEV_SEG_EER: 25.875 %	Threshold: 0.105648
DEV_UTT_EER: 4.152 %	Threshold: 0.212876

06:max(正损失)+10* LSE(r=5负损失)batch32 LCNN+SE+biLSTM
EVAL_SEG_EER: 32.729 %	Threshold: 0.026468
EVAL_UTT_EER: 7.070 %	Threshold: 0.301327
DEV_SEG_EER: 25.222 %	Threshold: 0.189769
DEV_UTT_EER: 3.526 %	Threshold: 0.710469

07:max(正损失)+10* LSE(r=20负损失)batch32 LCNN+SE+biLSTM
EVAL_SEG_EER: 32.573 %	Threshold: 0.150312
EVAL_UTT_EER: 7.709 %	Threshold: 0.144856
DEV_SEG_EER: 24.212 %	Threshold: 0.476045
DEV_UTT_EER: 3.531 %	Threshold: 0.283601

08:max(正损失)+10* LSE(r=15负损失)batch32 LCNN+SE+biLSTM
EVAL_SEG_EER: 33.277 %	Threshold: 0.086490
EVAL_UTT_EER: 6.880 %	Threshold: 0.115080
DEV_SEG_EER: 24.549 %	Threshold: 0.405259
DEV_UTT_EER: 3.257 %	Threshold: 0.240871

10:max(正损失)+ 9* LSE(r=10负损失)batch32 LCNN+SE+biLSTM
EVAL_SEG_EER: 33.337 %	Threshold: 0.086877
EVAL_UTT_EER: 6.568 %	Threshold: 0.186217
DEV_SEG_EER: 25.460 %	Threshold: 0.292971
DEV_UTT_EER: 3.179 %	Threshold: 0.272165

11:max(正损失)+ 9* mean(负损失)batch32 LCNN+SE+biLSTM
失败
12:max(正损失)+ 9* LSE(r=1负损失)batch32 LCNN+SE+biLSTM
EVAL_SEG_EER: 35.907 %	Threshold: 0.000084
EVAL_UTT_EER: 11.229 %	Threshold: 0.616421
DEV_SEG_EER: 32.874 %	Threshold: 0.000139
DEV_UTT_EER: 6.083 %	Threshold: 0.892915
13:max(正损失)+ 9* LSE(r=10负损失)batch32 LCNN+SE
效果一般





直接验证eval,找到eval效果最好的模型,eval存在"错误数据"
14:max(正损失)+ 9* LSE(r=10负损失)batch32 LCNN+SE+biLSTM
EVAL_SEG_EER: 31.398 %	Threshold: 0.306862
EVAL_UTT_EER: 7.356 %	Threshold: 0.417221
DEV_SEG_EER: 23.508 %	Threshold: 0.753539
DEV_UTT_EER: 3.807 %	Threshold: 0.891661

14:max(正损失)+ 5* LSE(r=10负损失)batch32 LCNN+SE+biLSTM
EVAL_SEG_EER: 33.723 %	Threshold: 0.665438
EVAL_UTT_EER: 6.894 %	Threshold: 0.641845
DEV_SEG_EER: 25.626 %	Threshold: 0.874616
DEV_UTT_EER: 3.526 %	Threshold: 0.900350

15:max(正损失)+ 1* LSE(r=10负损失)batch32 LCNN+SE+biLSTM

EVAL_UTT_EER: 8.065 %	Threshold: 0.990145
DEV_UTT_EER: 3.918 %	Threshold: 0.998326



19:max(正损失)+ 10 * LSE(r=10负损失)batch64 LCNN+SE+biLSTM  改了验证损失 max
EVAL_SEG_EER: 31.937 %	Threshold: 0.758014
EVAL_UTT_EER: 6.474 %	Threshold: 0.753055
DEV_SEG_EER: 24.559 %	Threshold: 0.934276
DEV_UTT_EER: 3.573 %	Threshold: 0.980248

20:max(正损失)+ 9 * LSE(r=10负损失)batch64 LCNN+SE+biLSTM  改了验证损失 max
EVAL_SEG_EER: 31.763 %	Threshold: 0.587602
EVAL_UTT_EER: 6.360 %	Threshold: 0.655311
DEV_SEG_EER: 24.206 %	Threshold: 0.838093
DEV_UTT_EER: 3.964 %	Threshold: 0.955466

21:max(正损失)+ 8 * LSE(r=10负损失)batch64 LCNN+SE+biLSTM  改了验证损失 max
EVAL_SEG_EER: 32.974 %	Threshold: 0.598693
EVAL_UTT_EER: 6.826 %	Threshold: 0.634563
DEV_SEG_EER: 24.209 %	Threshold: 0.796376
DEV_UTT_EER: 3.964 %	Threshold: 0.924694

22:max(正损失)+ 9 * LSE(r=10负损失)batch64 LCNN+SE+biLSTM lr0.0001  改了验证损失 max
EVAL_SEG_EER: 32.941 %	Threshold: 0.714761
EVAL_UTT_EER: 7.478 %	Threshold: 0.506295
DEV_SEG_EER: 25.598 %	Threshold: 0.857419
DEV_UTT_EER: 3.690 %	Threshold: 0.797563

23:max(正损失)+ 9 * LSE(r=10负损失)batch64 LCNN+SE+biLSTM lr0.0007  改了验证损失 max
EVAL_SEG_EER: 35.780 %	Threshold: 0.273272
EVAL_UTT_EER: 7.955 %	Threshold: 0.749785
DEV_SEG_EER: 29.072 %	Threshold: 0.459304
DEV_UTT_EER: 4.709 %	Threshold: 0.929174

24:max(正损失)+ 9 * LSE(r=10负损失)batch64 LCNN+SE+biLSTM 改了验证损失 max 改变seed
EVAL_SEG_EER: 31.763 %	Threshold: 0.587602
EVAL_UTT_EER: 6.360 %	Threshold: 0.655311
DEV_SEG_EER: 24.206 %	Threshold: 0.838093
DEV_UTT_EER: 3.964 %	Threshold: 0.955466

25
EVAL_SEG_EER: 36.659 %	Threshold: 0.590165
EVAL_UTT_EER: 6.864 %	Threshold: 0.652521
DEV_SEG_EER: 28.834 %	Threshold: 0.877192
DEV_UTT_EER: 4.044 %	Threshold: 0.972446

26
EVAL_SEG_EER: 34.865 %	Threshold: 0.418348
EVAL_UTT_EER: 6.553 %	Threshold: 0.431605
DEV_SEG_EER: 28.018 %	Threshold: 0.587394
DEV_UTT_EER: 3.847 %	Threshold: 0.656090

27
EVAL_SEG_EER: 32.890 %	Threshold: 0.481688
EVAL_UTT_EER: 6.717 %	Threshold: 0.420327
DEV_SEG_EER: 25.595 %	Threshold: 0.758673
DEV_UTT_EER: 4.121 %	Threshold: 0.667392

28
EVAL_SEG_EER: 32.595 %	Threshold: 0.262061
EVAL_UTT_EER: 7.260 %	Threshold: 0.497721
DEV_SEG_EER: 23.785 %	Threshold: 0.593529
DEV_UTT_EER: 3.493 %	Threshold: 0.856414


########################################################
标签没改的段检测实验
02:attention:local+w=5 loss:p2s dropout0.7
EVAL_SEG_EER: 14.213 %	Threshold: 0.871882
EVAL_UTT_EER: 5.765 %	Threshold: 0.139912
DEV_SEG_EER: 5.267 %	Threshold: 0.530390
DEV_UTT_EER: 2.784 %	Threshold: 0.032840

03:attention:local+w=9 loss:p2s dropout0.7
EVAL_SEG_EER: 13.882 %	Threshold: 0.876622
EVAL_UTT_EER: 5.479 %	Threshold: 0.182919
DEV_SEG_EER: 5.255 %	Threshold: 0.564187
DEV_UTT_EER: 2.865 %	Threshold: 0.027602

04:attention:local+w=3 loss:p2s dropout0.7
EVAL_SEG_EER: 14.348 %	Threshold: 0.855954
EVAL_UTT_EER: 5.954 %	Threshold: 0.135576
DEV_SEG_EER: 5.374 %	Threshold: 0.442897
DEV_UTT_EER: 3.022 %	Threshold: 0.020844

05:attention:local+w=7 loss:p2s dropout0.7
EVAL_SEG_EER: 14.265 %	Threshold: 0.869632
EVAL_UTT_EER: 5.850 %	Threshold: 0.135478
DEV_SEG_EER: 5.305 %	Threshold: 0.494051
DEV_UTT_EER: 2.865 %	Threshold: 0.022139

06:attention:globl loss:p2s dropout0.7
EVAL_SEG_EER: 13.899 %	Threshold: 0.838149
EVAL_UTT_EER: 5.724 %	Threshold: 0.066438
DEV_SEG_EER: 5.135 %	Threshold: 0.499732
DEV_UTT_EER: 2.514 %	Threshold: 0.017040


